<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/LinearLayout01" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/header" android:background="@drawable/about_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:contentDescription="@string/about_us"/>
    <TextView android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/txtRate" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/rate" style="@style/Body.Blue"/>
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/version" style="@style/Header2A.BlackText"/>
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/copyright" android:layout_width="265dp" android:layout_height="wrap_content" android:text="@string/copyright" style="@style/Body.BlackText"/>
</LinearLayout>
