<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/tvChallengeListName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:text="Challenge Title" style="@style/Header.BlackText"/>
    <TextView android:id="@+id/tvChallengeTimeStatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="Began" style="@style/Caption.BlackText"/>
</LinearLayout>
