<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="20dp">
    <android.support.design.widget.TextInputLayout android:id="@+id/new_password_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" app:errorEnabled="true" app:errorTextAppearance="@style/TextInputLayoutErrorStyle" app:passwordToggleEnabled="true">
        <android.support.design.widget.TextInputEditText android:id="@+id/new_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/changePassword.newPassword" android:singleLine="true" android:includeFontPadding="false" android:inputType="textPassword" app:errorTextAppearance="@style/TextInputLayoutErrorStyle"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:id="@+id/retype_password_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:includeFontPadding="false" android:layout_below="@+id/new_password_layout" app:errorEnabled="true" app:errorTextAppearance="@style/TextInputLayoutErrorStyle" app:passwordToggleEnabled="true">
        <android.support.design.widget.TextInputEditText android:id="@+id/retype_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/changePassword.retypeNewPassword" android:singleLine="true" android:includeFontPadding="false" android:inputType="textPassword" app:errorTextAppearance="@style/TextInputLayoutErrorStyle"/>
    </android.support.design.widget.TextInputLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_alignParentBottom="true">
        <android.support.v7.widget.AppCompatButton android:theme="@style/ClientPrimaryColorButton" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/change_password_button" android:layout_width="match_parent" android:layout_height="64dp" android:text="@string/changePassword.action" android:includeFontPadding="false" style="@style/Widget.AppCompat.Button.Colored"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/loading_spinner" android:visibility="invisible" android:layout_width="36dp" android:layout_height="36dp" android:elevation="2dp"/>
    </FrameLayout>
</RelativeLayout>
