<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content_parent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:id="@+id/appBarLayout" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:stateListAnimator="@null">
        <android.support.design.widget.AppBarLayout android:id="@+id/toolbar_container" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_scrollFlags="1"/>
        <android.support.constraint.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="5">
            <android.support.design.widget.TabLayout android:id="@+id/tabLayout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/FoodSearchTabLayout"/>
            <ImageView android:id="@+id/barcodeButton" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/searchBar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/searchBar" app:srcCompat="@drawable/ic_barcode_scan"/>
            <View android:id="@+id/searchBar" android:background="@color/food_lists_header_background" android:layout_width="0dp" android:layout_height="@dimen/food_search_bar_height" android:layout_marginTop="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/restaurantLoggingButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tabLayout"/>
            <ImageView android:id="@+id/searchImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/searchBar" app:layout_constraintStart_toStartOf="@+id/searchBar" app:layout_constraintTop_toTopOf="@+id/searchBar" app:srcCompat="@drawable/ic_search"/>
            <ImageView android:id="@+id/restaurantLoggingButton" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/searchBar" app:layout_constraintEnd_toStartOf="@+id/barcodeButton" app:layout_constraintTop_toTopOf="@+id/searchBar" app:srcCompat="@drawable/ic_restaurant_logging"/>
            <com.myfitnesspal.shared.ui.view.ClearableEditText android:id="@+id/searchEditText" android:background="@null" android:layout_width="0dp" android:layout_height="0dp" android:hint="@string/search_for_a_food" android:ems="10" android:drawableRight="@drawable/ic_close_black_26_24dp" android:drawablePadding="@dimen/food_search_clear_button_horizontal_padding" android:inputType="textPersonName" android:imeOptions="actionUnspecified|actionNone|actionGo|actionSearch|flagNoFullscreen|flagNoExtractUi" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/searchBar" app:layout_constraintEnd_toEndOf="@+id/searchBar" app:layout_constraintStart_toEndOf="@+id/searchImage" app:layout_constraintTop_toTopOf="@+id/searchBar" app:layout_goneMarginEnd="8dp" style="@style/Subheader.BlackText"/>
            <TextView android:id="@+id/foodSearchCancelButton" android:background="?android:attr/selectableItemBackground" android:padding="8dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/cancel" android:maxLines="1" android:textAllCaps="true" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:autoSizeMaxTextSize="14sp" app:autoSizeMinTextSize="5sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="@+id/searchBar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/searchBar" app:layout_constraintTop_toTopOf="@+id/searchBar" app:layout_constraintWidth_default="1" style="@style/ButtonText.Blue"/>
            <android.support.constraint.Group android:id="@+id/advancedLoggingButtons" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="restaurantLoggingButton, barcodeButton"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager android:id="@+id/viewPager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/material_margin_8" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <LinearLayout android:layout_gravity="bottom" android:id="@+id/ads_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/AdContainer"/>
</android.support.design.widget.CoordinatorLayout>
