<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_alexa_interstitial_0" android:padding="@dimen/material_padding_16" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_black" android:layout_alignParentStart="true"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_centerVertical="true">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:id="@+id/dialog_hint" android:tag="binding_1" android:background="@drawable/alexa_interstitial_text_bg" android:paddingTop="@dimen/material_padding_8" android:paddingBottom="@dimen/material_padding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_24" android:lineSpacingExtra="6sp" android:paddingStart="@dimen/material_padding_24" android:paddingEnd="@dimen/material_padding_24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Roboto.Bold14.Black"/>
            <ImageView android:id="@+id/alexa_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_16" android:src="@drawable/alexa" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_hint"/>
            <TextView android:gravity="center" android:id="@+id/main_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_32" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/alexa_image" style="@style/Roboto.Bold20.Black"/>
            <TextView android:gravity="center" android:id="@+id/sub_text" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/main_text" style="@style/Roboto.Regular14.Gray"/>
            <Button android:id="@+id/enable_now_button" android:background="@drawable/login_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_16" android:text="@string/button_enable_now" android:paddingStart="@dimen/material_padding_24" android:paddingEnd="@dimen/material_padding_24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sub_text" style="@style/Roboto.Bold16.White"/>
            <TextView android:id="@+id/learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_padding_24" android:text="@string/learn_more" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/enable_now_button" style="@style/Roboto.Regular14.MfpBlue"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
