<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/container" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_above="@+id/button" android:layout_alignParentTop="true"/>
    <Button android:gravity="center" android:id="@+id/button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/material_margin_16" android:text="@string/done" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/btn_blue_flat_tight_corners"/>
</RelativeLayout>
