<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/listProgressBar" android:paddingTop="@dimen/material_padding_32" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/personalized_consent_list" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyle"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/personalized_consent_list" android:background="@drawable/ad_consent_bg" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/accept_btn_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/listProgressBar"/>
    <android.support.v7.widget.CardView android:id="@+id/accept_btn_container" android:layout_width="0dp" android:layout_height="wrap_content" app:cardElevation="@dimen/material_margin_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:gravity="center_horizontal" android:id="@+id/terms_pp_text" android:paddingTop="@dimen/material_margin_16" android:paddingBottom="@dimen/material_margin_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/terms_pp_text" app:layout_constraintBottom_toTopOf="@+id/accept_btn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Caption.BlackSecondaryText"/>
            <Button android:id="@+id/accept_btn" android:padding="@dimen/material_padding_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/material_control_height_48" android:layout_marginBottom="@dimen/material_margin_12" android:text="@string/accept_all" android:textAllCaps="true" android:layout_marginStart="@dimen/material_margin_16" android:layout_marginEnd="@dimen/material_margin_16" app:layout_constraintBottom_toTopOf="@+id/remind_me_later" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/terms_pp_text" style="@style/MaterialLoginButton"/>
            <TextView android:gravity="center_horizontal" android:id="@+id/remind_me_later" android:background="?android:attr/selectableItemBackground" android:paddingTop="@dimen/material_padding_12" android:paddingBottom="@dimen/material_padding_12" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/material_margin_20" android:text="@string/rateRemind" android:paddingStart="@dimen/material_padding_16" android:paddingEnd="@dimen/material_padding_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Caption.BlackSecondaryText"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
