<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/list_item_bg_selector" android:paddingLeft="12dp" android:paddingTop="13dp" android:paddingRight="12dp" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1dp">
    <TextView android:layout_gravity="center_vertical" android:id="@+id/image" android:background="@drawable/ic_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_weight="1">
        <TextView android:id="@+id/text_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/addfriends_parent_contacts_title" style="@style/Header2B.BlackText"/>
        <TextView android:id="@+id/text_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/contacts_subtitle" style="@style/Subheader.BlackSecondaryText"/>
    </LinearLayout>
</LinearLayout>
