<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/mfp_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@+id/ScrollView01" android:background="@color/mfp_background" android:paddingTop="7dp" android:fitsSystemWindows="true" android:fadingEdgeLength="7dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="40dp">
        <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout01" android:background="@color/mfp_background" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/nutritionFacts" android:background="@color/actionbar_background" android:paddingLeft="10dp" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="@string/nutritionFactsHeader" android:height="34dp"/>
            <TextView android:id="@+id/separator1" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="-4dp" android:layout_marginRight="5dp" android:height="15dp"/>
            <RelativeLayout android:id="@+id/RelativeLayout02" android:background="@drawable/rounded_body" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="-10dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp">
                <TextView android:textStyle="bold" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/calories" android:background="#ffffff" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/caloriesRequired" android:height="37dp" android:width="195dp"/>
                <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtCalories" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/requiredLabel" android:layout_toRightOf="@+id/calories" style="@style/nutritional_edit_text"/>
                <TextView android:id="@+id/new_food_details_sep1" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/calories"/>
                <TextView android:typeface="normal" android:textStyle="bold" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/totalCarbohydrates" android:background="#ffffff" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/totalCarbohydratesTxt" android:height="37dp" android:width="195dp" android:layout_below="@+id/new_food_details_sep1"/>
                <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtTotalCarbohydrates" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/requiredLabel" android:layout_toRightOf="@+id/totalCarbohydrates" android:layout_below="@+id/new_food_details_sep1" style="@style/nutritional_edit_text"/>
                <TextView android:id="@+id/new_food_details_sep10" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/totalCarbohydrates"/>
                <TextView android:typeface="normal" android:textStyle="bold" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/protein" android:background="#ffffff" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/proteinTxt" android:height="37dp" android:width="195dp" android:layout_below="@+id/new_food_details_sep10"/>
                <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtProtein" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/requiredLabel" android:layout_toRightOf="@+id/protein" android:layout_below="@+id/new_food_details_sep10" style="@style/nutritional_edit_text"/>
                <TextView android:id="@+id/new_food_details_sep13" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/protein"/>
                <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtTotalFat" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/requiredLabel" android:layout_toRightOf="@+id/totalFat" android:layout_below="@+id/new_food_details_sep13" style="@style/nutritional_edit_text"/>
                <TextView android:id="@+id/new_food_details_sep2" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/totalFat"/>
                <TextView android:typeface="normal" android:textStyle="bold" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/saturatedFat" android:background="#ffffff" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/saturatedFatTxt" android:height="37dp" android:width="195dp" android:layout_below="@+id/new_food_details_sep2"/>
                <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtSaturatedFat" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/optionalField" android:layout_toRightOf="@+id/saturatedFat" android:layout_below="@+id/new_food_details_sep2" style="@style/nutritional_edit_text"/>
                <TextView android:id="@+id/new_food_details_sep3" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/saturatedFat"/>
                <TextView android:typeface="normal" android:textStyle="bold" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/polyunsaturatedFat" android:background="#ffffff" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/polyunsaturatedTxt" android:height="37dp" android:width="195dp" android:layout_below="@+id/new_food_details_sep3"/>
                <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtPolyunsaturatedFat" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/optionalField" android:layout_toRightOf="@+id/polyunsaturatedFat" android:layout_below="@+id/new_food_details_sep3" style="@style/nutritional_edit_text"/>
                <TextView android:id="@+id/new_food_details_sep4" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/polyunsaturatedFat"/>
                <TextView android:typeface="normal" android:textStyle="bold" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/monounsaturatedFat" android:background="#ffffff" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/monounsaturatedFatTxt" android:height="37dp" android:width="195dp" android:layout_below="@+id/new_food_details_sep4"/>
                <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtMonounsaturatedFat" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/optionalField" android:layout_toRightOf="@+id/monounsaturatedFat" android:layout_below="@+id/new_food_details_sep4" style="@style/nutritional_edit_text"/>
                <TextView android:id="@+id/new_food_details_sep5" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/monounsaturatedFat"/>
                <TextView android:typeface="normal" android:textStyle="bold" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/transFat" android:background="#ffffff" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/transFatTxt" android:height="37dp" android:width="195dp" android:layout_below="@+id/new_food_details_sep5"/>
                <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtTransFat" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/optionalField" android:layout_toRightOf="@+id/transFat" android:layout_below="@+id/new_food_details_sep5" style="@style/nutritional_edit_text"/>
                <TextView android:id="@+id/new_food_details_sep6" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/transFat"/>
                <TextView android:typeface="normal" android:textStyle="bold" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/cholesterol" android:background="#ffffff" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/cholesterolTxt" android:height="37dp" android:width="195dp" android:layout_below="@+id/new_food_details_sep6"/>
                <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtCholesterol" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/optionalField" android:layout_toRightOf="@+id/cholesterol" android:layout_below="@+id/new_food_details_sep6" style="@style/nutritional_edit_text"/>
                <TextView android:id="@+id/new_food_details_sep7" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/cholesterol"/>
                <TextView android:typeface="normal" android:textStyle="bold" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/sodium" android:background="#ffffff" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/SodiumTxt" android:height="37dp" android:width="195dp" android:layout_below="@+id/new_food_details_sep7"/>
                <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtSodium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/optionalField" android:layout_toRightOf="@+id/sodium" android:layout_below="@+id/new_food_details_sep7" style="@style/nutritional_edit_text"/>
                <TextView android:id="@+id/new_food_details_sep8" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/sodium"/>
                <TextView android:typeface="normal" android:textStyle="bold" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/potassium" android:background="#ffffff" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/potassiumTxt" android:height="37dp" android:width="195dp" android:layout_below="@+id/new_food_details_sep8"/>
                <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtPotassium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/optionalField" android:layout_toRightOf="@+id/potassium" android:layout_below="@+id/new_food_details_sep8" style="@style/nutritional_edit_text"/>
                <TextView android:id="@+id/new_food_details_sep9" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/potassium"/>
                <TextView android:typeface="normal" android:textStyle="bold" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/dietaryFibers" android:background="#ffffff" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/diataryFibersTxt" android:height="37dp" android:width="195dp" android:layout_below="@+id/new_food_details_sep9"/>
                <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtDietaryFibers" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/optionalField" android:layout_toRightOf="@+id/dietaryFibers" android:layout_below="@+id/new_food_details_sep9" style="@style/nutritional_edit_text"/>
                <TextView android:id="@+id/new_food_details_sep11" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/dietaryFibers"/>
                <TextView android:typeface="normal" android:textStyle="bold" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/sugars" android:background="#ffffff" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/sugarTxt" android:height="37dp" android:width="195dp" android:layout_below="@+id/new_food_details_sep11"/>
                <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtSugars" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/optionalField" android:layout_toRightOf="@+id/sugars" android:layout_below="@+id/new_food_details_sep11" style="@style/nutritional_edit_text"/>
                <TextView android:id="@+id/new_food_details_sep12" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/sugars"/>
                <TextView android:typeface="normal" android:textStyle="bold" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/vitaminA" android:background="#ffffff" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/vitaminATxt" android:height="37dp" android:width="195dp" android:layout_below="@+id/new_food_details_sep12"/>
                <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtVitaminA" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/optionalField" android:layout_toRightOf="@+id/vitaminA" android:layout_below="@+id/new_food_details_sep12" style="@style/nutritional_edit_text"/>
                <TextView android:id="@+id/new_food_details_sep14" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/vitaminA"/>
                <TextView android:typeface="normal" android:textStyle="bold" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/vitaminC" android:background="#ffffff" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/vitaminCTxt" android:height="37dp" android:width="195dp" android:layout_below="@+id/new_food_details_sep14"/>
                <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtVitaminC" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/optionalField" android:layout_toRightOf="@+id/vitaminC" android:layout_below="@+id/new_food_details_sep14" style="@style/nutritional_edit_text"/>
                <TextView android:id="@+id/new_food_details_sep15" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/vitaminC"/>
                <TextView android:typeface="normal" android:textStyle="bold" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/calcium" android:background="#ffffff" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/calciumTxt" android:height="37dp" android:width="195dp" android:layout_below="@+id/new_food_details_sep15"/>
                <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtCalcium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/optionalField" android:layout_toRightOf="@+id/calcium" android:layout_below="@+id/new_food_details_sep15" style="@style/nutritional_edit_text"/>
                <TextView android:id="@+id/new_food_details_sep16" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/calcium"/>
                <TextView android:typeface="normal" android:textStyle="bold" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/iron" android:background="@drawable/rounded_body" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/ironTxt" android:height="37dp" android:width="195dp" android:layout_below="@+id/new_food_details_sep16"/>
                <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtIron" android:background="@drawable/rounded_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/optionalField" android:layout_toRightOf="@+id/iron" android:layout_below="@+id/new_food_details_sep16" style="@style/nutritional_edit_text"/>
                <TextView android:typeface="normal" android:textStyle="bold" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/totalFat" android:background="#ffffff" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/totalFatTxt" android:height="37dp" android:width="195dp" android:layout_toLeftOf="@+id/editTxtCalories" android:layout_alignTop="@+id/editTxtTotalFat"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
