<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/bottomSheetHeaderContainer" android:background="@color/blue" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/bottomSheetNegativeButton" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/material_padding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/bottomSheetHeaderContainer" app:layout_constraintStart_toStartOf="@+id/bottomSheetHeaderContainer" app:layout_constraintTop_toTopOf="@+id/bottomSheetHeaderContainer" app:srcCompat="@drawable/ic_close"/>
    <ImageView android:id="@+id/bottomSheetPositiveButton" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/material_padding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/bottomSheetHeaderContainer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/bottomSheetHeaderContainer" app:srcCompat="@drawable/ic_check_mark"/>
    <TextView android:id="@+id/bottomSheetTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="48dp" android:layout_marginEnd="48dp" app:layout_constraintBottom_toBottomOf="@+id/bottomSheetHeaderContainer" app:layout_constraintEnd_toStartOf="0" app:layout_constraintStart_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/bottomSheetHeaderContainer" style="@style/Header.WhiteText"/>
    <ViewStub android:id="@+id/bottomSheetViewStub" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bottomSheetHeaderContainer"/>
</android.support.constraint.ConstraintLayout>
