<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="15dp" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/useLastTime" android:layout_width="0dp" android:layout_height="@dimen/material_bottom_sheet_item_height" android:text="@string/timestamp_select_last_time" android:drawableStart="@drawable/ic_current_time_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TimestampOptionTextView"/>
    <TextView android:id="@+id/setTime" android:layout_width="0dp" android:layout_height="@dimen/material_bottom_sheet_item_height" android:text="@string/timestamp_select_edit" android:drawableStart="@drawable/ic_edit_time_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/useLastTime" style="@style/TimestampOptionTextView"/>
    <TextView android:id="@+id/setCurrentTime" android:layout_width="0dp" android:layout_height="@dimen/material_bottom_sheet_item_height" android:text="@string/timestamp_select_current_time" android:drawableStart="@drawable/ic_current_time_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/setTime" style="@style/TimestampOptionTextView"/>
    <TextView android:id="@+id/setNoTime" android:layout_width="0dp" android:layout_height="@dimen/material_bottom_sheet_item_height" android:text="@string/timestamp_select_no_time" android:drawableStart="@drawable/ic_no_time_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/setCurrentTime" app:layout_constraintVertical_bias="1" style="@style/TimestampOptionTextView"/>
</android.support.constraint.ConstraintLayout>
