<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/sortSegmentHeader" android:layout_width="0dp" android:layout_height="@dimen/material_bottom_sheet_item_height" android:text="@string/sort" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/BottomSheetItem"/>
    <TextView android:id="@+id/sortMostRecent" android:layout_width="0dp" android:layout_height="@dimen/material_bottom_sheet_clickable_item_height" android:text="@string/sort_recent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sortSegmentHeader" style="@style/BottomSheetClickableItem"/>
    <TextView android:id="@+id/sortMostFrequent" android:layout_width="0dp" android:layout_height="@dimen/material_bottom_sheet_clickable_item_height" android:text="@string/most_frequent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sortMostRecent" style="@style/BottomSheetClickableItem"/>
    <TextView android:id="@+id/sortAlphabeticallyAscending" android:layout_width="0dp" android:layout_height="@dimen/material_bottom_sheet_clickable_item_height" android:text="@string/alphabetical_ascending" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sortMostFrequent" style="@style/BottomSheetClickableItem"/>
    <TextView android:id="@+id/sortAlphabeticallyDescending" android:layout_width="0dp" android:layout_height="@dimen/material_bottom_sheet_clickable_item_height" android:text="@string/alphabetical_descending" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sortAlphabeticallyAscending" style="@style/BottomSheetClickableItem"/>
    <TextView android:id="@+id/filterSegmentHeader" android:layout_width="0dp" android:layout_height="@dimen/material_bottom_sheet_item_height" android:text="@string/filter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sortAlphabeticallyDescending" style="@style/BottomSheetItem"/>
    <TextView android:id="@+id/filterByMeal" android:layout_width="0dp" android:layout_height="@dimen/material_bottom_sheet_clickable_item_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/filterSegmentHeader" style="@style/BottomSheetClickableItem"/>
    <TextView android:id="@+id/filterByAllMeals" android:layout_width="0dp" android:layout_height="@dimen/material_bottom_sheet_clickable_item_height" android:text="@string/all_meals" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/filterByMeal" style="@style/BottomSheetClickableItem"/>
    <android.support.constraint.Group android:id="@+id/filterSegmentGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="filterSegmentHeader, filterByMeal, filterByAllMeals"/>
</android.support.constraint.ConstraintLayout>
