<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/bottom_bar_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" style="@style/BottomBarStyle">
    <android.support.design.widget.BottomNavigationView android:id="@+id/bottom_bar" android:layout_width="match_parent" android:layout_height="@dimen/explore_bottom_bar_height" app:itemIconTint="@null"/>
    <FrameLayout android:id="@+id/bottom_bar_overlay" android:background="@color/floating_button_background" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/explore_bottom_bar_height"/>
</FrameLayout>
