<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/sortDateAscending" android:layout_width="0dp" android:layout_height="@dimen/material_bottom_sheet_clickable_item_height" android:text="@string/date_created" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/BottomSheetClickableItem"/>
    <TextView android:id="@+id/sortAlphabeticallyAscending" android:layout_width="0dp" android:layout_height="@dimen/material_bottom_sheet_clickable_item_height" android:text="@string/alphabetical_ascending" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sortDateAscending" style="@style/BottomSheetClickableItem"/>
    <TextView android:id="@+id/sortAlphabeticallyDescending" android:layout_width="0dp" android:layout_height="@dimen/material_bottom_sheet_clickable_item_height" android:text="@string/alphabetical_descending" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sortAlphabeticallyAscending" style="@style/BottomSheetClickableItem"/>
</android.support.constraint.ConstraintLayout>
