<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="fill_horizontal" android:orientation="vertical" android:id="@+id/RelativeLayout1" android:background="@color/mfp_background" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="12dp">
        <RelativeLayout android:id="@+id/calorie_adjustment" android:background="@drawable/rounded_body" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/section1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20sp">
                <TextView android:textSize="18sp" android:typeface="sans" android:textStyle="bold" android:textColor="#0072bc" android:id="@+id/calorie_adjustment_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/adjustment_header_calories"/>
                <TextView android:textSize="12sp" android:typeface="sans" android:textColor="#333333" android:id="@+id/calorie_adjustment_text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/calorie_adjustment_text1" android:layout_below="@+id/calorie_adjustment_header"/>
                <TextView android:textSize="12sp" android:typeface="sans" android:textColor="#333333" android:id="@+id/calorie_adjustment_text2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/adjustment_text2_calories" android:layout_below="@+id/calorie_adjustment_text1"/>
                <TextView android:textSize="12sp" android:typeface="sans" android:textStyle="bold" android:textColor="#333333" android:id="@+id/how_we_calc_your_calorie_adjustment_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/how_we_calc_your_adjustment_header_calories" android:layout_below="@+id/calorie_adjustment_text2"/>
                <TextView android:textSize="12sp" android:typeface="sans" android:textStyle="bold" android:textColor="#333333" android:id="@+id/calories_burned_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/burned_label_calories" android:layout_below="@+id/how_we_calc_your_calorie_adjustment_header" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="14sp" android:typeface="sans" android:textStyle="bold" android:textColor="#333333" android:gravity="right" android:id="@+id/calories_burned" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_toRightOf="@+id/calories_burned_label" android:layout_below="@+id/how_we_calc_your_calorie_adjustment_header" android:layout_alignParentRight="true"/>
                <TextView android:textSize="12sp" android:typeface="sans" android:textColor="#666666" android:id="@+id/full_day_projection_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/full_day_projection_label" android:layout_below="@+id/calories_burned_label" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="12sp" android:textColor="#333333" android:id="@+id/based_on_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/based_on_calories" android:layout_below="@+id/full_day_projection_label" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#333333" android:id="@+id/myfitnesspal_daily_calorie_goal_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/daily_goal_label_calories" android:layout_below="@+id/based_on_text" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="14sp" android:typeface="sans" android:textStyle="bold" android:textColor="#333333" android:gravity="right" android:id="@+id/myfitnesspal_daily_calorie_goal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_toRightOf="@+id/myfitnesspal_daily_calorie_goal_label" android:layout_below="@+id/based_on_text" android:layout_alignParentRight="true"/>
                <TextView android:textSize="11sp" android:typeface="sans" android:textColor="#666666" android:id="@+id/includes_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/includes_text_calories" android:layout_below="@+id/myfitnesspal_daily_calorie_goal_label" android:layout_alignParentLeft="true"/>
            </RelativeLayout>
            <TextView android:id="@+id/section_separator" android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginRight="8dp" android:layout_below="@+id/section1"/>
            <RelativeLayout android:id="@+id/blue_footer" android:background="#eaf1f6" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="5dp" android:layout_marginRight="8dp" android:layout_below="@+id/section_separator">
                <TextView android:textSize="12sp" android:typeface="sans" android:textStyle="bold" android:textColor="#0072bc" android:id="@+id/app_calorie_adjustment_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/app_adjustment_label_calories" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="14sp" android:typeface="sans" android:textStyle="bold" android:textColor="#0072bc" android:gravity="right" android:id="@+id/calories_adjustment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_toRightOf="@+id/app_calorie_adjustment_label" android:layout_alignParentRight="true"/>
                <TextView android:textSize="11sp" android:typeface="sans" android:textColor="#666666" android:id="@+id/app_calorie_adjustment_comment" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/app_adjustment_comment_calories" android:layout_below="@+id/app_calorie_adjustment_label"/>
            </RelativeLayout>
            <TextView android:textSize="11sp" android:typeface="sans" android:textColor="#666666" android:id="@+id/negative_adjustment_link" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:layout_marginRight="20dp" android:text="@string/negative_adjustment_link" android:layout_below="@+id/blue_footer" android:layout_alignParentLeft="true"/>
            <LinearLayout android:id="@+id/layoutFAQlinkWrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/negative_adjustment_link" android:layout_centerHorizontal="true">
                <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="#666666" android:gravity="center_horizontal" android:autoLink="web" android:linksClickable="true" android:id="@+id/faq_link_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/faq_link_label"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#0072bc" android:gravity="center_horizontal" android:autoLink="web" android:linksClickable="true" android:id="@+id/faq_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/faq_link"/>
            </LinearLayout>
            <TextView android:id="@+id/spacer" android:layout_width="wrap_content" android:layout_height="10dp" android:layout_below="@+id/layoutFAQlinkWrapper"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
