<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="bottom" android:id="@+id/tvDetailsHeadline" android:padding="16dp" android:layout_width="match_parent" android:layout_height="72dp" style="@style/Header.BlackText"/>
    <include layout="@layout/grey_separator_1dp_light"/>
    <com.myfitnesspal.shared.ui.view.MfpWebView android:id="@+id/detailsWebView" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
