<?xml version="1.0" encoding="utf-8"?>
<com.myfitnesspal.shared.ui.view.StateAwareScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/challenge_prizes_scrollview" android:background="@color/challenges_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.myfitnesspal.feature.challenges.ui.view.ChallengeBannerImageView android:id="@+id/challenge_banner" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/newsfeed_padding_8dp">
            <FrameLayout android:id="@+id/flChallengePrizeContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/newsfeed_padding_8dp">
            <FrameLayout android:id="@+id/flChallengeAchievementContainer" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</com.myfitnesspal.shared.ui.view.StateAwareScrollView>
