<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.myfitnesspal.feature.challenges.ui.view.ResizableImageView android:id="@+id/ivChallengeBanner" android:background="@color/diary_row_background_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerInside"/>
    <ProgressBar android:id="@+id/progressBar" android:layout_width="@dimen/challenge_promoted_banner_progress_size" android:layout_height="@dimen/challenge_promoted_banner_progress_size" android:layout_centerInParent="true"/>
</RelativeLayout>
