<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/list_item_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/llMain" android:paddingLeft="@dimen/challenge_list_item_padding" android:paddingTop="@dimen/challenge_list_item_padding" android:paddingRight="@dimen/challenge_list_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/challenges_list_item_max_height">
        <com.myfitnesspal.shared.ui.view.MfpImageView android:id="@+id/ivChallenge" android:background="@color/white" android:layout_width="@dimen/challenge_image_height_width" android:layout_height="@dimen/challenge_image_height_width" android:layout_marginRight="@dimen/challenge_image_right_margin"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/tvChallengeSponsor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/challenge_list_item_text_separator" android:text="Challenge Sponsor" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/Caption.BlackSecondaryText"/>
            <TextView android:id="@+id/tvChallengeName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/challenge_list_item_text_separator" android:text="Challenge Title" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@+id/tvChallengeSponsor" style="@style/Subheader.BlackText"/>
            <TextView android:ellipsize="end" android:id="@+id/tvChallengeGoal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/challenge_list_item_text_separator" android:text="Challenge Goal" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@+id/tvChallengeName" style="@style/Caption.BlackSecondaryText"/>
            <ProgressBar android:id="@+id/pb_days_rem" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/material_margin_2" android:indeterminate="false" android:layout_below="@+id/tvChallengeGoal" style="@style/challenges_ProgressBar_green"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/llDaysLeftAndParticipants" android:paddingBottom="@dimen/challenge_list_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_2" android:layout_below="@+id/pb_days_rem" android:layout_alignParentBottom="true">
                <TextView android:id="@+id/tvChallengeStart" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Began" android:includeFontPadding="false" android:layout_weight="1" style="@style/Caption.BlackSecondaryText"/>
                <TextView android:id="@+id/tvChallengeParticipants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Participants" android:includeFontPadding="false" style="@style/Caption.BlackSecondaryText"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <include android:id="@+id/divider" layout="@layout/grey_separator_1dp_light"/>
</LinearLayout>
