<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/change_password_0" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/learnMore" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/change_password_explanation" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Body.BlackText"/>
        <android.support.design.widget.TextInputLayout android:id="@+id/newPasswordInputLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:errorEnabled="true" app:layout_constraintBottom_toTopOf="@+id/retypePasswordInputLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/learnMore" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2" app:passwordToggleContentDescription="@string/change_password_new_password" app:passwordToggleDrawable="@drawable/visibility_toggle_icon" app:passwordToggleEnabled="true">
            <android.support.design.widget.TextInputEditText android:id="@+id/newPassword" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/change_password_new_password" android:inputType="textPassword" style="@style/Body.BlackText"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:id="@+id/retypePasswordInputLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/changePassword" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/newPasswordInputLayout" app:passwordToggleContentDescription="@string/change_password_retype_new_password" app:passwordToggleDrawable="@drawable/visibility_toggle_icon" app:passwordToggleEnabled="true">
            <android.support.design.widget.TextInputEditText android:id="@+id/retypePassword" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/change_password_retype_new_password" android:inputType="textPassword" style="@style/Body.BlackText"/>
        </android.support.design.widget.TextInputLayout>
        <Button android:id="@+id/changePassword" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:text="@string/change_password_caps" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/retypePasswordInputLayout" app:layout_constraintVertical_chainStyle="2" style="@style/btn_blue"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/changingProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyle"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
