<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/feed_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/comment_container" android:background="@drawable/news_item_footer_background" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:padding="2dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp">
            <com.myfitnesspal.shared.ui.view.MfpImageView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/user_image" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="38dp" android:layout_height="38dp" android:layout_marginBottom="10dp" android:src="@drawable/ic_profile" app:circular="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.7">
            <com.myfitnesspal.shared.ui.view.StyledTextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/mfp_blue_text" android:id="@+id/username" android:paddingRight="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="6dp" android:layout_marginBottom="-8dp" android:text="@string/user_name" android:scrollHorizontally="false"/>
            <com.myfitnesspal.shared.ui.view.StyledTextView android:textSize="15sp" android:textColor="#000000" android:textColorLink="@color/hyperlink_fg_selector" android:autoLink="none|web|phone|map" android:id="@+id/status_text" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" android:lineSpacingExtra="2dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="5dp">
                <com.myfitnesspal.shared.ui.view.StyledTextView android:textSize="11sp" android:textColor="#8f8f8f" android:id="@+id/date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:singleLine="true"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#8f8f8f" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/dot_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:text="@string/middle_dot" android:singleLine="true"/>
                <com.myfitnesspal.shared.ui.view.StyledTextView android:textSize="11sp" android:textColor="#8f8f8f" android:id="@+id/like_count" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#8f8f8f" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/dot_separator_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:text="@string/middle_dot" android:singleLine="true"/>
                <CheckBox android:textColor="#8f8f8f" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/liked" android:background="@drawable/like_checkbox_small" android:paddingLeft="15dp" android:paddingBottom="3dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="3dp" android:button="@null" android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/deletionProgress" android:visibility="gone" style="@style/ProgressBarSmall.Margin20"/>
</LinearLayout>
