<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/mfp_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.CardView android:id="@+id/title_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.myfitnesspal.feature.registration.ui.view.PageIndicatorBar android:id="@+id/page_indicator" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:max_progress="7" app:progress="7"/>
            <TextView android:id="@+id/consents_title" android:paddingTop="@dimen/material_padding_16" android:paddingBottom="@dimen/material_padding_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/consent_title" android:textAlignment="viewStart" android:paddingStart="@dimen/material_padding_16" android:paddingEnd="@dimen/material_padding_16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/page_indicator" style="@style/Body.BlackText"/>
            <View android:id="@+id/divider1" android:visibility="gone" android:layout_width="0dp" android:layout_height="2dp" android:layout_marginTop="6dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/consents_title" style="@style/VerticalDivider"/>
            <CheckBox android:id="@+id/accept_all" android:paddingTop="@dimen/material_margin_16" android:paddingBottom="@dimen/material_padding_16" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/accept_all" android:textAlignment="viewStart" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider1" style="@style/Header.BlackText"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:id="@+id/continue_btn_container" android:layout_width="0dp" android:layout_height="wrap_content" android:elevation="@dimen/material_margin_16" app:cardElevation="@dimen/material_margin_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:id="@+id/terms_pp_text" android:paddingTop="@dimen/material_margin_16" android:paddingBottom="@dimen/material_margin_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/terms_pp_text" app:layout_constraintBottom_toTopOf="@+id/continue_btn"/>
            <Button android:id="@+id/continue_btn" android:padding="@dimen/material_padding_10" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="16dp" android:text="@string/accept" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" style="@style/MaterialLoginButton"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:id="@+id/recycler_view_container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/continue_btn_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_container" app:layout_constraintVertical_bias="1" style="@style/CardBase.NewsFeedCard">
        <android.support.v7.widget.RecyclerView android:id="@+id/consents_recycler_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/listProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle"/>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
