<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/material_padding_16" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckBox android:id="@+id/checkBox" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/details" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_12" android:text="TextView" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/Subheader.BlackSecondaryText"/>
    <TextView android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="TextView" android:layout_marginStart="@dimen/material_margin_8" app:layout_constraintBaseline_toBaselineOf="@+id/checkBox" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/checkBox" style="@style/Header.BlackText"/>
    <TextView android:id="@+id/more" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_10" android:layout_marginBottom="@dimen/material_margin_8" android:text="@string/learn_more_capt" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/details" app:layout_constraintTop_toBottomOf="@+id/details" style="@style/ButtonText.Blue"/>
</android.support.constraint.ConstraintLayout>
