<?xml version="1.0" encoding="utf-8"?>
<com.brightcove.player.mediacontroller.BrightcoveControlBar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/brightcove_control_bar" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/BrightcoveControlBar.Custom">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout android:orientation="horizontal" android:id="@+id/top_controls_container" android:background="@drawable/video_controls_background_gradient" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <Button android:id="@+id/close" android:background="@drawable/ic_nav_close" android:padding="@dimen/material_padding_10" android:layout_width="@dimen/video_close_hw" android:layout_height="@dimen/video_close_hw" android:layout_margin="@dimen/material_margin_18" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:ellipsize="end" android:id="@+id/video_title" android:layout_width="@dimen/video_title_width" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxLines="2" android:lines="2" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/close" app:layout_constraintTop_toTopOf="0" style="@style/Header2A.WhiteText"/>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="end" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/next_counter" android:padding="@dimen/material_padding_10" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:minWidth="@dimen/video_counter_min_width" android:text="@string/next_video_plays_in" android:singleLine="true" android:textAlignment="viewEnd" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/video_title" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
        </android.support.constraint.ConstraintLayout>
        <FrameLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <Button android:layout_gravity="center" android:id="@+id/play" android:background="@drawable/video_play_pause_btn" android:padding="@dimen/material_padding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/BorderlessButton"/>
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/info_container" android:background="@color/video_seekbar_background" android:paddingLeft="@dimen/material_padding_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="12sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/current_time" android:padding="@dimen/material_padding_4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_placeholder"/>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/time_separator" android:padding="@dimen/material_padding_4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_separator"/>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/end_time" android:padding="@dimen/material_padding_4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_placeholder"/>
            <com.brightcove.player.mediacontroller.BrightcoveSeekBar android:id="@+id/seek_bar" android:paddingLeft="@dimen/material_padding_16" android:paddingRight="@dimen/material_padding_18" android:visibility="visible" android:layout_width="match_parent" android:layout_height="24dp" android:layout_marginLeft="@dimen/material_margin_10" android:layout_marginRight="@dimen/material_margin_10" android:indeterminateOnly="false" android:progressDrawable="@drawable/progress_horizontal_video" android:thumb="@drawable/video_thumb" style="@style/BrightcoveSeekBar"/>
        </LinearLayout>
    </RelativeLayout>
</com.brightcove.player.mediacontroller.BrightcoveControlBar>
