<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/parent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:orientation="vertical" android:id="@+id/chart_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:id="@+id/chart_spinner_container" android:visibility="gone" android:layout_height="@dimen/graph_spinner_container_height" style="@style/GraphContainer">
            <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
