<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_10">
    <com.myfitnesspal.shared.ui.view.StyledTextView android:id="@+id/sponsored_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/material_margin_10" android:layout_marginBottom="@dimen/material_margin_6" android:text="@string/ad_promoted_by" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/Caption.BlackSecondaryText"/>
    <com.myfitnesspal.shared.ui.view.StyledTextView android:ellipsize="end" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="140" android:layout_below="@+id/sponsored_by" android:layout_alignLeft="@+id/sponsored_by" style="@style/Header2A.BlackText"/>
    <Space android:id="@+id/ad_space" android:layout_width="2dp" android:layout_height="wrap_content" android:layout_toRightOf="@+id/sponsored_by"/>
    <com.myfitnesspal.shared.ui.view.StyledTextView android:id="@+id/advertiser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/ad_space" android:layout_above="@+id/title" android:layout_alignBaseline="@+id/sponsored_by" android:layout_alignParentTop="true" style="@style/Caption.BlackSecondaryText"/>
    <FrameLayout android:id="@+id/flThumbnail" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sharethrough_ad_item_margin" android:layout_below="@+id/title" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/thumbnail" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
        <FrameLayout android:id="@+id/media_frame" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true"/>
        <com.google.android.gms.ads.formats.MediaView android:layout_gravity="center_horizontal" android:id="@+id/thumbnail_media_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true"/> ​ 
    </FrameLayout>
    <com.myfitnesspal.shared.ui.view.StyledTextView android:ellipsize="end" android:id="@+id/description" android:paddingTop="@dimen/material_margin_6" android:paddingRight="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/material_margin_10" android:maxLength="180" android:layout_below="@+id/flThumbnail" style="@style/Body.BlackText"/>
</RelativeLayout>
