<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/create_notification_main_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/ua_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/create_notification_dialog_title" android:layout_marginStart="16dp"/>
        <GridLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:rowCount="5" android:columnCount="2">
            <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/ua_black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/create_notification_dialog_set_as_priority"/>
            <android.support.v7.widget.SwitchCompat android:layout_gravity="center" android:id="@+id/create_notification_priority_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp"/>
            <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/ua_black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/create_notification_dialog_category"/>
            <EditText android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/create_notification_category" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="140dp" android:layout_height="wrap_content"/>
            <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/ua_black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/create_notification_dialog_expires_at" android:layout_columnSpan="2"/>
            <Button android:textSize="14dp" android:textColor="@android:color/white" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/create_notification_expiration_date_button" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="@string/create_notification_dialog_set_date" android:backgroundTint="@color/ua_red"/>
            <EditText android:gravity="center" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/create_notification_expiration_date" android:paddingLeft="5dp" android:paddingRight="5dp" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:minWidth="120dp" android:cursorVisible="false"/>
            <Button android:textSize="14dp" android:textColor="@android:color/white" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/create_notification_expiration_time_button" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="@string/create_notification_dialog_set_time" android:backgroundTint="@color/ua_red"/>
            <EditText android:gravity="center" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/create_notification_expiration_time" android:paddingLeft="5dp" android:paddingRight="5dp" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:minWidth="120dp" android:cursorVisible="false"/>
        </GridLayout>
        <TextView android:id="@+id/created_notification_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/create_notification_dialog_warning_message"/>
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@+id/create_notification_progress_bar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>
