<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View style="@style/HorizontalDivider"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/material_padding_16" android:layout_width="match_parent" android:layout_height="@dimen/material_control_height_40">
        <TextView android:id="@+id/name" android:paddingRight="@dimen/material_padding_24" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/remainingDiaryTxt" android:singleLine="true" android:layout_weight="1" style="@style/Subheader.BlackText"/>
        <TextView android:id="@+id/calories" android:layout_width="wrap_content" style="@style/DiaryLandscapeEntryValue"/>
        <TextView android:id="@+id/carbs" android:layout_width="@dimen/material_control_width_48" style="@style/DiaryLandscapeEntryValue"/>
        <TextView android:id="@+id/fat" android:layout_width="@dimen/material_control_width_32" style="@style/DiaryLandscapeEntryValue"/>
        <TextView android:id="@+id/protein" android:layout_width="@dimen/material_control_width_48" style="@style/DiaryLandscapeEntryValue"/>
        <TextView android:id="@+id/sodium" android:layout_width="@dimen/material_control_width_56" style="@style/DiaryLandscapeEntryValue"/>
        <TextView android:id="@+id/sugars" android:layout_width="@dimen/material_control_width_48" style="@style/DiaryLandscapeEntryValue"/>
    </LinearLayout>
</LinearLayout>
