<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/footer_container" android:layout_width="match_parent" android:layout_height="@dimen/diary_section_header_footer_height" style="@style/DiaryItemBase.CardItem.Bottom">
    <com.myfitnesspal.shared.ui.view.StyledButton android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/add_food" android:layout_width="0dp" android:text="@string/addFood" android:drawableLeft="@drawable/ic_card_action_add_black_24dp" android:layout_toLeftOf="@+id/more" android:layout_alignParentLeft="true" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/barrier" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DiaryRowActionButton"/>
    <com.myfitnesspal.shared.ui.view.StyledButton android:id="@+id/save_meal" android:text="@string/save_meal" android:drawableLeft="@drawable/ic_keep" android:layout_alignParentTop="true" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DiaryRowActionButton"/>
    <ImageButton android:id="@+id/more" android:src="@drawable/ic_card_action_more_black_24dp" android:scaleType="centerInside" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DiaryRowActionButton"/>
    <android.support.constraint.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="save_meal,more"/>
</android.support.constraint.ConstraintLayout>
