<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="@dimen/diary_summary_padding_default" android:layout_marginTop="@dimen/diary_card_vertical_margin" style="@style/DiaryItemBase.CardItem">
    <ImageButton android:id="@+id/promo_dismiss" android:background="@null" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="@dimen/material_margin_16" android:src="@drawable/close_button" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/promo_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/material_margin_16" android:layout_marginRight="@dimen/material_margin_24" android:layout_below="@+id/promo_dismiss" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
    <TextView android:id="@+id/promo_title" android:padding="@dimen/diary_summary_padding_default" android:text="@string/title" android:layout_toLeftOf="@+id/promo_image" android:layout_alignParentLeft="true" style="@style/Header.BlackText"/>
    <TextView android:id="@+id/promo_text" android:paddingLeft="@dimen/diary_summary_padding_left" android:paddingRight="@dimen/diary_summary_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text" android:layout_toLeftOf="@+id/promo_image" android:layout_below="@+id/promo_title" android:layout_alignBaseline="@+id/promo_image" android:layout_alignParentLeft="true" style="@style/Body.BlackText"/>
    <Button android:id="@+id/promo_call_action" android:background="@drawable/blue_rounded_rectangle_button" android:padding="@dimen/material_padding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/diary_summary_padding_default" android:layout_marginTop="@dimen/diary_summary_padding_default" android:layout_marginRight="@dimen/diary_summary_padding_default" android:minWidth="180dp" android:text="@string/text" android:layout_below="@+id/promo_text" android:layout_alignParentLeft="true" android:stateListAnimator="@null" style="@style/ButtonText.WhiteText"/>
</RelativeLayout>
