<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/foodSearchViewFoodItem" android:focusable="false" android:focusableInTouchMode="false" android:descendantFocusability="blocksDescendants" style="@style/DiaryItemBase.CardItem">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/diaryListItemLayout" android:paddingTop="@dimen/diary_entry_vertical_padding" android:paddingBottom="@dimen/diary_entry_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/diary_item_text_margin" android:layout_marginRight="@dimen/material_padding_8" android:minHeight="@dimen/diary_entry_height">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="16dp" android:src="@drawable/ic_steps_black_54_24dp" android:scaleType="center"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/detailsLinearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/item_text_marginRight">
            <TextView android:id="@+id/txtItemDescription" android:text="@string/diary_steps_footer_title" android:singleLine="false" style="@style/DiaryItemDescription"/>
            <TextView android:id="@+id/txtItemDetails" android:text="@string/diary_steps_footer_description_calories" android:singleLine="false" style="@style/DiaryItemDetails"/>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/divider" android:layout_alignParentBottom="true" style="@style/HorizontalDivider"/>
</RelativeLayout>
