<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt">
    <TextView android:id="@+id/text_primary" android:text="@string/foodDescription" style="@style/ItemMainText"/>
    <TextView android:id="@+id/text_secondary" android:text="@string/foodDetails" style="@style/ItemSecondaryText"/>
</merge>
