<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:paddingRight="@dimen/item_text_marginRight" style="@style/DoubleLineItemContainer">
        <include layout="@layout/double_text_item"/>
    </LinearLayout>
    <View android:layout_gravity="bottom" style="@style/HorizontalDivider"/>
</FrameLayout>
