<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/mfp_background" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textSize="16sp" android:id="@+id/description" android:background="@drawable/rounded_body" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="@string/requiredLabel" android:height="36dp" android:singleLine="true"/>
    <TextView android:textColor="@color/black" android:id="@+id/note" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="@string/editStrengthNote"/>
</LinearLayout>
