<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/ScrollView01" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout01" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/separator1" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="-4dp" android:layout_marginRight="5dp" android:height="15dp"/>
        <RelativeLayout android:id="@+id/RelativeLayout02" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-10dp" android:layout_marginBottom="10dp">
            <TextView android:id="@+id/brand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brandTxt" android:layout_below="@+id/nutritionFacts" style="@style/edit_profile_food_item_title_1"/>
            <EditText android:textSize="16sp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/editTxtBrand" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:hint="@string/requiredLabel" android:height="37dp" android:layout_toRightOf="@+id/brand"/>
            <TextView android:id="@+id/new_food_details_sep01" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/brand"/>
            <TextView android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/description" android:layout_below="@+id/new_food_details_sep01" style="@style/edit_profile_food_item_title_1"/>
            <EditText android:textSize="16sp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/editTxtDescription" android:background="@color/white" android:layout_width="match_parent" android:layout_height="37dp" android:layout_marginRight="5dp" android:hint="@string/requiredLabel" android:height="37dp" android:singleLine="true" android:layout_toRightOf="@+id/description" android:layout_below="@+id/new_food_details_sep01"/>
            <TextView android:id="@+id/new_food_details_sep02" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/description"/>
            <TextView android:id="@+id/servingSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/servingSizeTxt" android:layout_below="@+id/new_food_details_sep02" style="@style/edit_profile_food_item_title_1"/>
            <EditText android:textSize="16sp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/editTxtServingSize" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:hint="@string/requiredLabel" android:height="37dp" android:layout_toRightOf="@+id/servingSize" android:layout_below="@+id/new_food_details_sep02"/>
            <TextView android:id="@+id/new_food_details_sep03" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/servingSize"/>
            <TextView android:id="@+id/servingsPerContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/servingsperContainerTxt" android:layout_below="@+id/new_food_details_sep03" style="@style/edit_profile_food_item_title_2"/>
            <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtServingsPerContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/requiredLabel" android:layout_toRightOf="@+id/servingsPerContainer" android:layout_below="@+id/new_food_details_sep03" style="@style/nutritional_edit_text"/>
            <TextView android:id="@+id/new_food_details_sep04" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/servingsPerContainer"/>
            <TextView android:id="@+id/calories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calories" android:layout_below="@+id/new_food_details_sep04" style="@style/edit_profile_food_item_title_2"/>
            <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtCalories" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/requiredLabel" android:layout_toRightOf="@+id/calories" android:layout_below="@+id/new_food_details_sep04" style="@style/nutritional_edit_text"/>
            <TextView android:id="@+id/new_food_details_sep1" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/calories"/>
            <TextView android:id="@+id/totalFat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/totalFatTxt" android:layout_below="@+id/new_food_details_sep1" style="@style/edit_profile_food_item_title_2"/>
            <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtTotalFat" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/optionalField" android:layout_toRightOf="@+id/totalFat" android:layout_below="@+id/new_food_details_sep1" style="@style/nutritional_edit_text"/>
            <TextView android:id="@+id/new_food_details_sep2" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/totalFat"/>
            <TextView android:id="@+id/saturatedFat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/saturatedFatTxt" android:layout_below="@+id/new_food_details_sep2" style="@style/edit_profile_food_item_title_2"/>
            <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtSaturatedFat" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/optionalField" android:layout_toRightOf="@+id/saturatedFat" android:layout_below="@+id/new_food_details_sep2" style="@style/nutritional_edit_text"/>
            <TextView android:id="@+id/new_food_details_sep3" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/saturatedFat"/>
            <TextView android:id="@+id/polyunsaturatedFat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/polyunsaturatedTxt" android:layout_below="@+id/new_food_details_sep3" style="@style/edit_profile_food_item_title_2"/>
            <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtPolyunsaturatedFat" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/optionalField" android:layout_toRightOf="@+id/polyunsaturatedFat" android:layout_below="@+id/new_food_details_sep3" style="@style/nutritional_edit_text"/>
            <TextView android:id="@+id/new_food_details_sep4" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/polyunsaturatedFat"/>
            <TextView android:id="@+id/monounsaturatedFat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/monounsaturatedFatTxt" android:layout_below="@+id/new_food_details_sep4" style="@style/edit_profile_food_item_title_2"/>
            <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtMonounsaturatedFat" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/optionalField" android:layout_toRightOf="@+id/monounsaturatedFat" android:layout_below="@+id/new_food_details_sep4" style="@style/nutritional_edit_text"/>
            <TextView android:id="@+id/new_food_details_sep5" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/monounsaturatedFat"/>
            <TextView android:id="@+id/transFat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/transFatTxt" android:layout_below="@+id/new_food_details_sep5" style="@style/edit_profile_food_item_title_2"/>
            <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtTransFat" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/optionalField" android:layout_toRightOf="@+id/transFat" android:layout_below="@+id/new_food_details_sep5" style="@style/nutritional_edit_text"/>
            <TextView android:id="@+id/new_food_details_sep6" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/transFat"/>
            <TextView android:id="@+id/cholesterol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/cholesterolTxt" android:layout_below="@+id/new_food_details_sep6" style="@style/edit_profile_food_item_title_2"/>
            <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtCholesterol" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/optionalField" android:layout_toRightOf="@+id/cholesterol" android:layout_below="@+id/new_food_details_sep6" style="@style/nutritional_edit_text"/>
            <TextView android:id="@+id/new_food_details_sep7" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/cholesterol"/>
            <TextView android:id="@+id/sodium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/SodiumTxt" android:layout_below="@+id/new_food_details_sep7" style="@style/edit_profile_food_item_title_2"/>
            <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtSodium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/optionalField" android:layout_toRightOf="@+id/sodium" android:layout_below="@+id/new_food_details_sep7" style="@style/nutritional_edit_text"/>
            <TextView android:id="@+id/new_food_details_sep8" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/sodium"/>
            <TextView android:id="@+id/potassium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/potassiumTxt" android:layout_below="@+id/new_food_details_sep8" style="@style/edit_profile_food_item_title_2"/>
            <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtPotassium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/optionalField" android:layout_toRightOf="@+id/potassium" android:layout_below="@+id/new_food_details_sep8" style="@style/nutritional_edit_text"/>
            <TextView android:id="@+id/new_food_details_sep9" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/potassium"/>
            <TextView android:id="@+id/totalCarbohydrates" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/totalCarbohydratesTxt" android:layout_below="@+id/new_food_details_sep9" style="@style/edit_profile_food_item_title_2"/>
            <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtTotalCarbohydrates" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/optionalField" android:layout_toRightOf="@+id/totalCarbohydrates" android:layout_below="@+id/new_food_details_sep9" style="@style/nutritional_edit_text"/>
            <TextView android:id="@+id/new_food_details_sep10" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/totalCarbohydrates"/>
            <TextView android:id="@+id/dietaryFibers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/diataryFibersTxt" android:layout_below="@+id/new_food_details_sep10" style="@style/edit_profile_food_item_title_2"/>
            <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtDietaryFibers" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/optionalField" android:layout_toRightOf="@+id/dietaryFibers" android:layout_below="@+id/new_food_details_sep10" style="@style/nutritional_edit_text"/>
            <TextView android:id="@+id/new_food_details_sep11" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/dietaryFibers"/>
            <TextView android:id="@+id/sugars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/sugarTxt" android:layout_below="@+id/new_food_details_sep11" style="@style/edit_profile_food_item_title_2"/>
            <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtSugars" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/optionalField" android:layout_toRightOf="@+id/sugars" android:layout_below="@+id/new_food_details_sep11" style="@style/nutritional_edit_text"/>
            <TextView android:id="@+id/new_food_details_sep12" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/sugars"/>
            <TextView android:id="@+id/protein" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/proteinTxt" android:layout_below="@+id/new_food_details_sep12" style="@style/edit_profile_food_item_title_2"/>
            <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtProtein" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/optionalField" android:layout_toRightOf="@+id/protein" android:layout_below="@+id/new_food_details_sep12" style="@style/nutritional_edit_text"/>
            <TextView android:id="@+id/new_food_details_sep13" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/protein"/>
            <TextView android:id="@+id/vitaminA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/vitaminATxt" android:layout_below="@+id/new_food_details_sep13" style="@style/edit_profile_food_item_title_2"/>
            <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtVitaminA" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/optionalField" android:layout_toRightOf="@+id/vitaminA" android:layout_below="@+id/new_food_details_sep13" style="@style/nutritional_edit_text"/>
            <TextView android:id="@+id/new_food_details_sep14" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/vitaminA"/>
            <TextView android:id="@+id/vitaminC" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/vitaminCTxt" android:layout_below="@+id/new_food_details_sep14" style="@style/edit_profile_food_item_title_2"/>
            <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtVitaminC" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/optionalField" android:layout_toRightOf="@+id/vitaminC" android:layout_below="@+id/new_food_details_sep14" style="@style/nutritional_edit_text"/>
            <TextView android:id="@+id/new_food_details_sep15" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/vitaminC"/>
            <TextView android:id="@+id/calcium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/calciumTxt" android:layout_below="@+id/new_food_details_sep15" style="@style/edit_profile_food_item_title_2"/>
            <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtCalcium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/optionalField" android:layout_toRightOf="@+id/calcium" android:layout_below="@+id/new_food_details_sep15" style="@style/nutritional_edit_text"/>
            <TextView android:id="@+id/new_food_details_sep16" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/calcium"/>
            <TextView android:id="@+id/iron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/ironTxt" android:layout_below="@+id/new_food_details_sep16" style="@style/edit_profile_food_item_title_2"/>
            <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/editTxtIron" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/optionalField" android:layout_toRightOf="@+id/iron" android:layout_below="@+id/new_food_details_sep16" style="@style/nutritional_edit_text"/>
            <TextView android:id="@+id/new_food_details_sep17" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:height="1dp" android:layout_below="@+id/iron"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
