<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/mfp_background" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textSize="16sp" android:id="@+id/description" android:background="@drawable/rounded_body" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="@string/requiredLabel" android:height="36dp"/>
    <RelativeLayout android:id="@+id/RelativeLayout02" android:background="@drawable/rounded_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <TextView android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/interval" android:background="@drawable/rounded_body" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/timeTxt" android:height="37dp" android:width="175dp"/>
        <EditText android:textSize="16sp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/editTxtExerciseInterval" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:hint="@string/requiredLabel" android:height="36dp" android:digits="1234567890" android:layout_toRightOf="@+id/interval" android:inputType="none|text|textCapWords|number|numberDecimal|phone" android:imeOptions="actionUnspecified|actionNone|flagNoFullscreen|flagNoExtractUi"/>
        <TextView android:id="@+id/separator" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:height="1dp" android:layout_below="@+id/interval"/>
        <TextView android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/caloriesBurned" android:background="@drawable/rounded_body" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/burned_calories" android:height="37dp" android:width="175dp" android:layout_below="@+id/separator"/>
        <EditText android:textSize="16sp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/editTxtCaloriesBurned" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:hint="@string/requiredLabel" android:height="36dp" android:digits="1234567890" android:layout_toRightOf="@+id/caloriesBurned" android:layout_below="@+id/editTxtExerciseInterval" android:inputType="none|text|textCapWords|number|numberDecimal|phone" android:imeOptions="actionUnspecified|actionNone|flagNoFullscreen|flagNoExtractUi"/>
    </RelativeLayout>
</LinearLayout>
