<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_grey_small" android:showDividers="middle" android:paddingStart="@dimen/material_margin_5" android:paddingEnd="@dimen/material_margin_5">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/intervalLinearLayout" android:paddingTop="@dimen/edit_exercise_entry_padding_top_and_bottom" android:paddingBottom="@dimen/edit_exercise_entry_padding_top_and_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:gravity="start" android:id="@+id/interval" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/minutesTxt" android:layout_weight="1" android:layout_marginStart="@dimen/material_margin_10" style="@style/FoodInfoLabelText"/>
        <EditText android:id="@+id/editTxtExerciseInterval" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/requiredLabel" android:layout_weight="1" android:inputType="none|text|textCapWords|number|numberDecimal|phone" android:layout_marginEnd="@dimen/material_margin_5" style="@style/ExerciseInfoValueEditText"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/caloriesBurntLinearLayout" android:paddingTop="@dimen/edit_exercise_entry_padding_top_and_bottom" android:paddingBottom="@dimen/edit_exercise_entry_padding_top_and_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:gravity="start" android:id="@+id/caloriesBurned" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/burned_calories" android:layout_weight="1" android:layout_marginStart="@dimen/material_margin_10" style="@style/FoodInfoLabelText"/>
        <EditText android:id="@+id/editTxtCaloriesBurned" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/requiredLabel" android:ems="10" android:layout_weight="1" android:inputType="none|text|textCapWords|number|numberDecimal|phone" android:layout_marginEnd="@dimen/material_margin_5" style="@style/ExerciseInfoValueEditText"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/startTimeLinearLayout" android:paddingTop="@dimen/edit_exercise_entry_padding_top_and_bottom" android:paddingBottom="@dimen/edit_exercise_entry_padding_top_and_bottom" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/startTime" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/startTime" android:layout_weight="1" android:layout_marginStart="@dimen/material_margin_10" style="@style/FoodInfoLabelText"/>
        <EditText android:id="@+id/txtStartTime" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/requiredLabel" android:layout_weight="1" android:layout_marginEnd="@dimen/material_margin_5" style="@style/ExerciseInfoValueEditText"/>
    </LinearLayout>
</LinearLayout>
