<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/facebook_button" android:layout_width="match_parent" android:layout_height="@dimen/material_button_height_40" style="@style/btn_white_blue_stroke">
    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_facebook_blue_24dp"/>
    <TextView android:layout_gravity="center_vertical" android:id="@+id/facebook_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/welcome_sign_in_facebook" style="@style/Subheader.Blue"/>
</LinearLayout>
