<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/dialog_content_margin" android:paddingTop="@dimen/dialog_list_marginTop" android:paddingRight="@dimen/dialog_content_margin" android:paddingBottom="@dimen/dialog_list_marginBottom" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <ListView android:id="@+id/reporting_selection_list" android:layout_height="0dp" android:layout_margin="0dp" android:layout_weight="1" style="@style/DialogListContentBase"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/custom_dates_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/from_date" android:hint="@string/start_date" style="@style/ReportingPeriodEditText"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/file_export_to_margin_horizontal" android:layout_marginRight="@dimen/file_export_to_margin_horizontal" android:text="@string/to" style="@style/DialogContentSubHeaderText"/>
        <EditText android:id="@+id/to_date" android:hint="@string/end_date" style="@style/ReportingPeriodEditText"/>
    </LinearLayout>
</LinearLayout>
