<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/file_export_loading_container" android:paddingTop="@dimen/file_export_loading_padding_vertical" android:paddingBottom="@dimen/file_export_loading_padding_vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/requesting_file"/>
</LinearLayout>
