<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/material_margin_16" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.myfitnesspal.feature.meals.ui.view.MultiLineEditTextHint android:id="@+id/multiLineEditHint" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </FrameLayout>
</ScrollView>
