<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <FrameLayout android:background="@color/default_screen_background" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/LinearLayoutBody" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/material_padding_10" android:layout_marginTop="@dimen/material_padding_24" android:layout_marginRight="@dimen/material_padding_10">
            <EditText android:id="@+id/txtEmail" android:layout_width="match_parent" android:layout_height="@dimen/material_control_height_48" android:layout_marginBottom="@dimen/material_padding_16" android:hint="@string/retrievePasswordEmailUsernameTxt" style="@style/MaterialLoginUsernameEditText"/>
            <Button android:id="@+id/btnDone" android:layout_width="match_parent" android:layout_height="@dimen/material_button_height_40" android:text="@string/SubmitBtn" style="@style/MaterialLoginButton"/>
            <TextView android:layout_gravity="center_horizontal" android:id="@+id/btn_reset_password_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_padding_16" android:text="@string/reset_password_help" style="@style/Body.Blue"/>
        </LinearLayout>
    </FrameLayout>
</ScrollView>
