<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/searchTitle" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/sortOrderButton" app:layout_constraintEnd_toStartOf="@+id/sortOrderButton" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/sortOrderButton" style="@style/Medium16.Black.Transparent"/>
    <Button android:id="@+id/sortOrderButton" android:background="@drawable/bg_filter_button" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginTop="8dp" android:drawablePadding="8dp" android:drawableStart="@drawable/ic_sort_order" android:paddingStart="8dp" android:paddingEnd="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ButtonText.Black.Transparent"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/recyclerView" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sortOrderButton"/>
    <ImageView android:id="@+id/emptyResultsIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:gravity="center_horizontal" android:id="@+id/emptyResultsMessage" android:layout_width="0dp" android:layout_marginTop="24dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/emptyResultsIcon" style="@style/Body"/>
    <android.support.constraint.Group android:id="@+id/localSearchResultGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="searchTitle, sortOrderButton, recyclerView"/>
    <android.support.constraint.Group android:id="@+id/emptyResultsGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="emptyResultsIcon, emptyResultsMessage"/>
</android.support.constraint.ConstraintLayout>
