<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/onlineSearchStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/search_results" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/verifiedOnlyButton" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Medium16.Black.Transparent"/>
    <CheckBox android:id="@+id/verifiedOnlyButton" android:background="@drawable/bg_filter_button" android:layout_width="wrap_content" android:layout_height="32dp" android:button="@null" android:text="@string/verified_only" android:drawablePadding="8dp" android:drawableStart="@drawable/ic_verified" android:paddingStart="8dp" android:paddingEnd="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/onlineSearchStatus" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/onlineSearchStatus" style="@style/ButtonText.Black.Transparent"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/onlineFoodSearchRecyclerView" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/onlineSearchStatus" app:layout_goneMarginTop="0dp"/>
    <TextView android:id="@+id/noSearchResultsTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/noMatchFound" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/noResultsImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:src="@drawable/empty_state_all_foods" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/onlineSearchStatus"/>
    <TextView android:gravity="center_horizontal" android:id="@+id/noResultsMessage" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/noResultsImage" style="@style/Body"/>
    <android.support.constraint.Group android:id="@+id/newSearchDesignEmptyState" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:constraint_referenced_ids="noResultsImage, noResultsMessage"/>
</android.support.constraint.ConstraintLayout>
