<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/premium_onboarding_welcome_padding" android:paddingTop="@dimen/premium_onboarding_welcome_top_padding" android:paddingRight="@dimen/premium_onboarding_welcome_padding" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/premium_onboarding_welcome_title_text_size" android:textColor="@color/premium_onboarding_header_text" android:gravity="center" android:id="@+id/id_welcome_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/onboarding_welcome_screen_welcome_to" android:includeFontPadding="false" app:fontFamily="@font/armour_medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/premium_onboarding_welcome_header_text_size" android:textColor="@color/premium_onboarding_header_text" android:gravity="center" android:id="@+id/id_welcome_app_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/app_name" android:includeFontPadding="false" app:fontFamily="@font/armour_bold"/>
    <TextView android:textSize="@dimen/premium_onboarding_welcome_header_text_size" android:textColor="@color/premium_onboarding_header_highlight" android:gravity="center" android:id="@+id/id_welcome_sub_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/onboarding_welcome_screen_premium" android:includeFontPadding="false" app:fontFamily="@font/armour_bold"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/animation_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="@dimen/premium_onboarding_welcome_animation_aspect" app:lottie_autoPlay="true" app:lottie_fileName="animation/1_Welcome Animation.json" app:lottie_loop="false"/>
    <TextView android:textSize="@dimen/premium_onboarding_welcome_description_text_size" android:textStyle="normal" android:textColor="@color/premium_onboarding_welcome_description" android:gravity="center_horizontal" android:id="@+id/id_welcome_description" android:paddingLeft="39dp" android:paddingRight="39dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/onboarding_welcome_screen_description" android:fontFamily="sans-serif" android:letterSpacing="0.02"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.041"/>
    <ImageButton android:layout_gravity="center" android:id="@+id/btnOpenOnboardingFlow" android:background="@null" android:layout_width="@dimen/premium_onboarding_welcome_next_size" android:layout_height="@dimen/premium_onboarding_welcome_next_size" android:src="@drawable/ic_btn_next" android:scaleType="fitXY"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.041"/>
    <TextView android:textSize="@dimen/premium_onboarding_welcome_subscription_text_size" android:textColor="@color/premium_onboarding_welcome_description" android:gravity="center_horizontal" android:id="@+id/btnSubscriptionSettings" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/onboarding_welcome_screen_manage_your_subscription" app:fontFamily="@font/armour_medium"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.051"/>
</LinearLayout>
