<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/free_trial_payment_confirmation_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/free_trial_header_top_margin" android:src="@drawable/ic_free_trial_activated"/>
    <TextView android:gravity="center" android:paddingLeft="@dimen/free_trial_header_horizontal_padding" android:paddingRight="@dimen/free_trial_header_horizontal_padding" android:layout_width="match_parent" android:layout_marginTop="@dimen/free_trial_header_top_margin" android:text="@string/payment_confirm_header" style="@style/Title.BlackText"/>
    <TextView android:gravity="center" android:id="@+id/confirmation_info_title" android:paddingLeft="@dimen/free_trial_info_horizontal_padding" android:paddingRight="@dimen/free_trial_info_horizontal_padding" android:layout_width="match_parent" android:layout_marginTop="@dimen/free_trial_info_top_margin" android:text="@string/free_trial_confirmation_info_title" style="@style/Header2A.BlackText"/>
    <TextView android:gravity="center" android:id="@+id/confirmation_info_body" android:paddingLeft="@dimen/free_trial_info_horizontal_padding" android:paddingRight="@dimen/free_trial_info_horizontal_padding" android:layout_width="match_parent" android:layout_marginTop="@dimen/free_trial_info_top_margin" android:text="@string/free_trial_confirmation_info_body" style="@style/Header2A.BlackText"/>
    <Button android:id="@+id/explore_premium_button" android:background="@drawable/blue_rounded_rectangle_button" android:paddingLeft="@dimen/free_trial_explore_premium_button_horizontal_padding" android:paddingRight="@dimen/free_trial_explore_premium_button_horizontal_padding" android:layout_height="40dp" android:layout_marginTop="@dimen/free_trial_info_top_margin" android:text="@string/explore_premium" android:stateListAnimator="@null" style="@style/Medium14.WhiteText"/>
    <TextView android:gravity="center" android:id="@+id/not_now_button" android:paddingTop="@dimen/free_trial_info_top_margin" android:paddingBottom="@dimen/free_trial_info_top_margin" android:layout_width="match_parent" android:text="@string/not_now" style="@style/Medium14.Blue"/>
</LinearLayout>
