<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/txtSection" android:paddingTop="@dimen/friends_list_separator_top_padding" android:paddingBottom="@dimen/friends_list_separator_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/letter_a_cap" android:paddingStart="@dimen/friends_list_separator_padding" android:paddingEnd="@dimen/friends_list_separator_padding" style="@style/Medium14.BlackSecondaryText"/>
