<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/mfp_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.myfitnesspal.shared.ui.view.MfpWebView android:id="@+id/webviewFaq" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:id="@+id/offlineMessage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/faq_offline_message" style="@style/faq_offline_text"/>
</FrameLayout>
