<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/permissionsView" android:scrollbars="none" android:fadingEdgeLength="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:cacheColorHint="@color/cache_color_hint" android:divider="@color/grey_divider" android:dividerHeight="1px" android:layout_alignParentTop="true" android:headerDividersEnabled="true" android:footerDividersEnabled="true"/>
    <Button android:id="@+id/continue_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/continueBtn" android:layout_alignParentBottom="true" style="@style/btn_blue_flat_tight_corners"/>
</RelativeLayout>
