<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/linearLayout1" android:background="#ffffff" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.myfitnesspal.shared.ui.view.StyledEditText android:textSize="14sp" android:gravity="bottom" android:id="@+id/editTxtRecipients" android:paddingRight="48dp" android:layout_width="match_parent" android:layout_height="46dp" android:hint="@string/emailAddress_hint" android:inputType="textEmailAddress" app:minTextSize="10sp" app:resizeMode="horizontal" style="@style/Body.BlackText"/>
        <ImageView android:id="@+id/btnGetContacts" android:padding="6dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="8dp" android:src="@drawable/btn_invite_email_plus_selector" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="false"/>
    </RelativeLayout>
    <TextView android:id="@+id/fullNamePrompt" android:background="@color/invite_friends_full_name_prompt_bg" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/invite_friends_full_name_prompt" style="@style/Body.BlackText"/>
    <com.myfitnesspal.shared.ui.view.StyledEditText android:gravity="bottom" android:id="@+id/editTxtUserName" android:layout_width="match_parent" android:layout_height="46dp" android:hint="@string/full_name_hint" android:inputType="textPersonName" app:minTextSize="10sp" app:resizeMode="horizontal" style="@style/Body.BlackText"/>
    <EditText android:gravity="top" android:id="@+id/editTxtmessage" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="30dp" android:hint="@string/brief_message_hint" android:lines="6" android:scrollHorizontally="false" android:singleLine="false" style="@style/Body.BlackText"/>
</LinearLayout>
