<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_item_sponsored_food" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.myfitnesspal.shared.ui.view.MfpImageView android:id="@+id/imageView" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:ellipsize="end" android:id="@+id/itemTitleView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxLines="1" android:singleLine="true" android:drawablePadding="4dp" android:drawableEnd="@drawable/ic_verified_foods_small" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/itemDescriptionView" app:layout_constraintEnd_toStartOf="@+id/caloriesView" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/imageView" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="0" style="@style/Body.BlackText"/>
    <TextView android:id="@+id/itemDescriptionView" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/itemPortionView" app:layout_constraintEnd_toStartOf="@+id/caloriesView" app:layout_constraintStart_toStartOf="@+id/itemTitleView" app:layout_constraintTop_toBottomOf="@+id/itemTitleView" app:layout_constraintVertical_chainStyle="2" style="@style/Body.DarkOrange"/>
    <TextView android:id="@+id/itemPortionView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/itemDescriptionView" app:layout_constraintStart_toStartOf="@+id/itemTitleView" app:layout_constraintTop_toBottomOf="@+id/itemDescriptionView" app:layout_constraintVertical_chainStyle="2" style="@style/Body.LightGrey"/>
    <TextView android:id="@+id/caloriesView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/checkBox" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="16dp" style="@style/Body.BlackSecondaryText"/>
    <CheckBox android:id="@+id/checkBox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/sponsoredFoodDivider" android:background="@color/sponsored_food_blue_divider" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</android.support.constraint.ConstraintLayout>
