<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:gravity="center_horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_weight="1">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:background="@color/blue" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/material_margin_56" android:layout_marginTop="@dimen/material_margin_24" android:layout_marginRight="@dimen/material_margin_56" android:layout_marginBottom="-3dp" android:src="@drawable/newsletter_header" android:scaleType="fitCenter"/>
            </FrameLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/material_padding_24" android:paddingTop="@dimen/material_padding_24" android:paddingRight="@dimen/material_padding_24" android:paddingBottom="@dimen/material_padding_4" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/material_margin_16" android:text="@string/getting_healthy_got_easier" style="@style/Header2A.BlackText"/>
                <TextView android:gravity="center_horizontal" android:paddingLeft="@dimen/material_padding_8" android:paddingRight="@dimen/material_padding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/material_margin_16" android:text="@string/start_receiving_emials_from_mfp" style="@style/Subheader.BlackSecondaryText"/>
                <TextView android:gravity="center_horizontal" android:id="@+id/withdraw_canada" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/material_margin_16" android:text="@string/you_can_withdraw_canada" style="@style/Subheader.BlackSecondaryText"/>
                <Button android:id="@+id/send_me_emails" android:paddingLeft="@dimen/material_padding_8" android:paddingRight="@dimen/material_padding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/material_padding_24" android:layout_marginRight="@dimen/material_padding_24" android:layout_marginBottom="@dimen/material_margin_24" android:minWidth="180dp" android:minHeight="@dimen/material_button_height_40" android:text="@string/yes_send_me_emails" style="@style/btn_blue_flat_tight_corners"/>
                <TextView android:id="@+id/skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/material_margin_24" android:text="@string/no_dont_send_me_emails" style="@style/Subheader.Blue"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView android:gravity="center_horizontal" android:id="@+id/disclaimer_canada" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/material_margin_8" android:layout_marginRight="@dimen/material_margin_8" android:text="@string/joining_terms_disclaimer_canada" style="@style/Caption.BlackSecondaryText"/>
    <TextView android:id="@+id/ua_address" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/material_margin_4" android:text="@string/ua_address" style="@style/Caption.BlackSecondaryText"/>
</LinearLayout>
