<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/list_item_bg_selector" android:paddingLeft="@dimen/material_margin_16" android:paddingRight="@dimen/material_margin_8" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/icon" android:layout_width="@dimen/my_items_icon_size" android:layout_height="@dimen/my_items_icon_size" android:layout_marginTop="@dimen/material_padding_8" android:layout_marginRight="@dimen/material_margin_16" android:layout_marginBottom="@dimen/material_padding_8" android:scaleType="centerInside"/>
        <TextView android:layout_gravity="center_vertical" android:id="@+id/text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/Header.BlackText"/>
        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/create" android:background="@drawable/transparent_button_selector" android:padding="@dimen/material_padding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_items_create" style="@style/ButtonText.Blue"/>
    </LinearLayout>
    <View android:id="@+id/divider" style="@style/HorizontalDivider"/>
</LinearLayout>
