<?xml version="1.0" encoding="utf-8"?>
<com.myfitnesspal.feature.drawer.ui.view.LeftDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/drawer_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/base_layout_toolbar"/>
    <include android:layout_gravity="start" android:id="@+id/nav_content_container" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/drawer_menu_layout"/>
</com.myfitnesspal.feature.drawer.ui.view.LeftDrawerLayout>
