<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/default_material_elevation">
            <com.myfitnesspal.shared.ui.view.ClearableEditText android:textColorHint="@color/black_secondary_text" android:layout_gravity="center_vertical" android:id="@+id/editTxtSearchExercise" android:background="@null" android:paddingLeft="16dp" android:paddingRight="@dimen/food_search_clear_button_horizontal_padding" android:layout_width="match_parent" android:layout_height="48dp" android:hint="@string/searchForExercise" android:singleLine="true" android:drawableRight="@drawable/ic_close_black_26_24dp" android:drawablePadding="@dimen/food_search_clear_button_horizontal_padding" android:imeOptions="actionUnspecified|actionNone|actionGo|actionSearch|flagNoFullscreen|flagNoExtractUi" style="@style/Header2A.BlackText"/>
            <View style="@style/HorizontalDivider"/>
            <android.support.design.widget.TabLayout android:id="@+id/new_tabs_container" style="@style/TabsAppearance.White.Fixed"/>
        </LinearLayout>
        <android.support.v4.view.ViewPager android:id="@+id/viewPager" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <include layout="@layout/create_new_exercise_button"/>
</LinearLayout>
