<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/food_search_bar_height">
    <com.myfitnesspal.shared.ui.view.ClearableEditText android:textColorHint="@color/black_secondary_text" android:layout_gravity="center_vertical" android:id="@+id/txt_food_search" android:background="@null" android:paddingLeft="16dp" android:paddingRight="@dimen/food_search_clear_button_horizontal_padding" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/searchForAFood" android:singleLine="true" android:drawableRight="@drawable/ic_close_black_26_24dp" android:drawablePadding="@dimen/food_search_clear_button_horizontal_padding" android:layout_weight="1" android:imeOptions="actionUnspecified|actionNone|actionGo|actionSearch|flagNoFullscreen|flagNoExtractUi" style="@style/Header2A.BlackText"/>
    <View android:id="@+id/divider" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" style="@style/VerticalDivider"/>
    <ImageButton android:id="@+id/btn_rl" android:visibility="gone" android:src="@drawable/ic_rl_pin" android:contentDescription="@string/searchBtn" style="@style/FoodSearchInputButton"/>
    <ImageButton android:id="@+id/btn_scan" android:src="@drawable/ic_barcode_black_24dp" android:contentDescription="@string/searchBtn" style="@style/FoodSearchInputButton"/>
</LinearLayout>
