<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/notifications_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/notif_refresh_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView android:id="@+id/notifications_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <Button android:layout_gravity="center_horizontal" android:id="@+id/btn_notif_update" android:paddingLeft="@dimen/material_padding_16" android:paddingRight="@dimen/material_padding_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_padding_12" android:drawableLeft="@drawable/ic_arrow" android:drawablePadding="@dimen/material_margin_8" style="@style/NotifRefreshBlueButton"/>
    </FrameLayout>
    <include android:id="@+id/notif_empty_state" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/notifications_empty_state"/>
</LinearLayout>
