<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@+id/not_now_menu_item_text" android:background="@drawable/ripple_background_borderless" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/action.notNow" android:textAllCaps="true" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    <ImageView android:gravity="center" android:id="@+id/not_now_menu_item_icon" android:background="@drawable/ripple_background_borderless" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_close_white_24dp" android:paddingStart="16dp" android:paddingEnd="16dp"/>
</FrameLayout>
