<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/nutrition_facts_edit" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/nutrition_facts_edit_calories"/>
    <TextView android:id="@+id/fat" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/fatTxt" app:layout_constraintBottom_toTopOf="@+id/saturated" app:layout_constraintEnd_toStartOf="@+id/editTxtFat" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/calories" style="@style/EditFoodPrimaryTextView"/>
    <EditText android:id="@+id/editTxtFat" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTxtSaturated" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/fat" app:layout_constraintTop_toBottomOf="@+id/editTextCalories" style="@style/EditFoodPrimaryEditText"/>
    <TextView android:id="@+id/saturated" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/saturatedFatTxt" app:layout_constraintBottom_toTopOf="@+id/polyunsaturated" app:layout_constraintEnd_toStartOf="@+id/editTxtSaturated" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fat" style="@style/EditFoodSecondaryTextView"/>
    <EditText android:id="@+id/editTxtSaturated" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTxtPolyunsaturated" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/saturated" app:layout_constraintTop_toBottomOf="@+id/editTxtFat" style="@style/EditFoodSecondaryEditText"/>
    <TextView android:id="@+id/polyunsaturated" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/polyunsaturatedTxt" app:layout_constraintBottom_toTopOf="@+id/monosaturated" app:layout_constraintEnd_toStartOf="@+id/editTxtPolyunsaturated" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/saturated" style="@style/EditFoodSecondaryTextView"/>
    <EditText android:id="@+id/editTxtPolyunsaturated" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTxtMonosaturated" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/polyunsaturated" app:layout_constraintTop_toBottomOf="@+id/editTxtSaturated" style="@style/EditFoodSecondaryEditText"/>
    <TextView android:id="@+id/monosaturated" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/monounsaturatedFatTxt" app:layout_constraintBottom_toTopOf="@+id/trans" app:layout_constraintEnd_toStartOf="@+id/editTxtMonosaturated" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/polyunsaturated" style="@style/EditFoodSecondaryTextView"/>
    <EditText android:id="@+id/editTxtMonosaturated" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTxtTrans" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/monosaturated" app:layout_constraintTop_toBottomOf="@+id/editTxtPolyunsaturated" style="@style/EditFoodSecondaryEditText"/>
    <TextView android:id="@+id/trans" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/transFatTxt" app:layout_constraintBottom_toTopOf="@+id/cholesterol" app:layout_constraintEnd_toStartOf="@+id/editTxtTrans" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/monosaturated" style="@style/EditFoodSecondaryTextView"/>
    <EditText android:id="@+id/editTxtTrans" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTxtCholesterol" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/trans" app:layout_constraintTop_toBottomOf="@+id/editTxtMonosaturated" style="@style/EditFoodSecondaryEditText"/>
    <TextView android:id="@+id/cholesterol" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/cholesterolTxt" app:layout_constraintBottom_toTopOf="@+id/sodium" app:layout_constraintEnd_toStartOf="@+id/editTxtCholesterol" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/trans" style="@style/EditFoodPrimaryTextView"/>
    <EditText android:id="@+id/editTxtCholesterol" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTxtSodium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cholesterol" app:layout_constraintTop_toBottomOf="@+id/editTxtTrans" style="@style/EditFoodPrimaryEditText"/>
    <TextView android:id="@+id/sodium" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/SodiumTxt" app:layout_constraintBottom_toTopOf="@+id/potassium" app:layout_constraintEnd_toStartOf="@+id/editTxtSodium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cholesterol" style="@style/EditFoodPrimaryTextView"/>
    <EditText android:id="@+id/editTxtSodium" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTxtPotassium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/sodium" app:layout_constraintTop_toBottomOf="@+id/editTxtCholesterol" style="@style/EditFoodPrimaryEditText"/>
    <TextView android:id="@+id/potassium" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/potassiumTxt" app:layout_constraintBottom_toTopOf="@+id/carbs" app:layout_constraintEnd_toStartOf="@+id/editTxtPotassium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sodium" style="@style/EditFoodPrimaryTextView"/>
    <EditText android:id="@+id/editTxtPotassium" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTxtCarbs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/potassium" app:layout_constraintTop_toBottomOf="@+id/editTxtSodium" style="@style/EditFoodPrimaryEditText"/>
    <TextView android:id="@+id/carbs" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/carbohydratesTxt" app:layout_constraintBottom_toTopOf="@+id/fiber" app:layout_constraintEnd_toStartOf="@+id/editTxtCarbs" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/potassium" style="@style/EditFoodPrimaryTextView"/>
    <EditText android:id="@+id/editTxtCarbs" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTxtFiber" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/carbs" app:layout_constraintTop_toBottomOf="@+id/editTxtPotassium" style="@style/EditFoodPrimaryEditText"/>
    <TextView android:id="@+id/fiber" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/dietary_fiber" app:layout_constraintBottom_toTopOf="@+id/sugars" app:layout_constraintEnd_toStartOf="@+id/editTxtFiber" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/carbs" style="@style/EditFoodSecondaryTextView"/>
    <EditText android:id="@+id/editTxtFiber" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTxtSugars" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/fiber" app:layout_constraintTop_toBottomOf="@+id/editTxtCarbs" style="@style/EditFoodSecondaryEditText"/>
    <TextView android:id="@+id/sugars" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/sugarTxt" app:layout_constraintBottom_toTopOf="@+id/protein" app:layout_constraintEnd_toStartOf="@+id/editTxtSugars" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fiber" style="@style/EditFoodSecondaryTextView"/>
    <EditText android:id="@+id/editTxtSugars" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTxtProtein" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/sugars" app:layout_constraintTop_toBottomOf="@+id/editTxtFiber" style="@style/EditFoodSecondaryEditText"/>
    <TextView android:id="@+id/protein" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/proteinTxt" app:layout_constraintBottom_toTopOf="@+id/vitaminA" app:layout_constraintEnd_toStartOf="@+id/editTxtProtein" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sugars" style="@style/EditFoodPrimaryTextView"/>
    <EditText android:id="@+id/editTxtProtein" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTxtVitaminA" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/protein" app:layout_constraintTop_toBottomOf="@+id/editTxtSugars" style="@style/EditFoodPrimaryEditText"/>
    <TextView android:id="@+id/vitaminA" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/vitaminATxt" app:layout_constraintBottom_toTopOf="@+id/vitaminC" app:layout_constraintEnd_toStartOf="@+id/editTxtVitaminA" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/protein" style="@style/EditFoodPrimaryTextView"/>
    <EditText android:id="@+id/editTxtVitaminA" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTxtVitaminC" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/vitaminA" app:layout_constraintTop_toBottomOf="@+id/editTxtProtein" style="@style/EditFoodPrimaryEditText"/>
    <TextView android:id="@+id/vitaminC" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/vitaminCTxt" app:layout_constraintBottom_toTopOf="@+id/calcium" app:layout_constraintEnd_toStartOf="@+id/editTxtVitaminC" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vitaminA" style="@style/EditFoodPrimaryTextView"/>
    <EditText android:id="@+id/editTxtVitaminC" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/calcium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/vitaminC" app:layout_constraintTop_toBottomOf="@+id/editTxtVitaminA" style="@style/EditFoodPrimaryEditText"/>
    <TextView android:id="@+id/calcium" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/calciumTxt" app:layout_constraintBottom_toTopOf="@+id/iron" app:layout_constraintEnd_toStartOf="@+id/editTxtCalcium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vitaminC" style="@style/EditFoodPrimaryTextView"/>
    <EditText android:id="@+id/editTxtCalcium" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTxtIron" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/calcium" app:layout_constraintTop_toBottomOf="@+id/editTxtVitaminC" style="@style/EditFoodPrimaryEditText"/>
    <TextView android:id="@+id/iron" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/ironTxt" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/editTxtIron" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/calcium" style="@style/EditFoodPrimaryTextView"/>
    <EditText android:id="@+id/editTxtIron" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iron" app:layout_constraintTop_toBottomOf="@+id/editTxtCalcium" style="@style/EditFoodPrimaryEditText"/>
</android.support.constraint.ConstraintLayout>
