<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/nutrition_facts_edit_us" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/nutrition_facts_edit_calories"/>
    <TextView android:id="@+id/totalFat" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/totalFatTxt" app:layout_constraintBottom_toTopOf="@+id/saturated" app:layout_constraintEnd_toStartOf="@+id/editTextTotalFat" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/calories" style="@style/EditFoodPrimaryTextView"/>
    <EditText android:id="@+id/editTextTotalFat" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTextSaturated" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/totalFat" app:layout_constraintTop_toBottomOf="@+id/editTextCalories" style="@style/EditFoodPrimaryEditText"/>
    <TextView android:id="@+id/saturated" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/saturatedFatTxt" app:layout_constraintBottom_toTopOf="@+id/polyunsaturated" app:layout_constraintEnd_toStartOf="@+id/editTextSaturated" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/totalFat" style="@style/EditFoodSecondaryTextView"/>
    <EditText android:id="@+id/editTextSaturated" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTextPolyunsaturated" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/saturated" app:layout_constraintTop_toBottomOf="@+id/editTextTotalFat" style="@style/EditFoodSecondaryEditText"/>
    <TextView android:id="@+id/polyunsaturated" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/polyunsaturatedTxt" app:layout_constraintBottom_toTopOf="@+id/monosaturated" app:layout_constraintEnd_toStartOf="@+id/editTextPolyunsaturated" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/saturated" style="@style/EditFoodSecondaryTextView"/>
    <EditText android:id="@+id/editTextPolyunsaturated" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTextMonosaturated" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/polyunsaturated" app:layout_constraintTop_toBottomOf="@+id/editTextSaturated" style="@style/EditFoodSecondaryEditText"/>
    <TextView android:id="@+id/monosaturated" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/monounsaturatedFatTxt" app:layout_constraintBottom_toTopOf="@+id/trans" app:layout_constraintEnd_toStartOf="@+id/editTextMonosaturated" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/polyunsaturated" style="@style/EditFoodSecondaryTextView"/>
    <EditText android:id="@+id/editTextMonosaturated" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTextTrans" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/monosaturated" app:layout_constraintTop_toBottomOf="@+id/editTextPolyunsaturated" style="@style/EditFoodSecondaryEditText"/>
    <TextView android:id="@+id/trans" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/transFatTxt" app:layout_constraintBottom_toTopOf="@+id/cholesterol" app:layout_constraintEnd_toStartOf="@+id/editTextTrans" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/monosaturated" style="@style/EditFoodSecondaryTextView"/>
    <EditText android:id="@+id/editTextTrans" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTextCholesterol" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/trans" app:layout_constraintTop_toBottomOf="@+id/editTextMonosaturated" style="@style/EditFoodSecondaryEditText"/>
    <TextView android:id="@+id/cholesterol" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/cholesterolTxt" app:layout_constraintBottom_toTopOf="@+id/sodium" app:layout_constraintEnd_toStartOf="@+id/editTextCholesterol" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/trans" style="@style/EditFoodPrimaryTextView"/>
    <EditText android:id="@+id/editTextCholesterol" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTextSodium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cholesterol" app:layout_constraintTop_toBottomOf="@+id/editTextTrans" style="@style/EditFoodPrimaryEditText"/>
    <TextView android:id="@+id/sodium" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/SodiumTxt" app:layout_constraintBottom_toTopOf="@+id/totalCarbs" app:layout_constraintEnd_toStartOf="@+id/editTextSodium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cholesterol" style="@style/EditFoodPrimaryTextView"/>
    <EditText android:id="@+id/editTextSodium" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTextTotalCarbs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/sodium" app:layout_constraintTop_toBottomOf="@+id/editTextCholesterol" style="@style/EditFoodPrimaryEditText"/>
    <TextView android:id="@+id/totalCarbs" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/totalCarbohydratesTxt" app:layout_constraintBottom_toTopOf="@+id/dietaryFiber" app:layout_constraintEnd_toStartOf="@+id/editTextTotalCarbs" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sodium" style="@style/EditFoodPrimaryTextView"/>
    <EditText android:id="@+id/editTextTotalCarbs" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTextDieFiber" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/totalCarbs" app:layout_constraintTop_toBottomOf="@+id/editTextSodium" style="@style/EditFoodPrimaryEditText"/>
    <TextView android:id="@+id/dietaryFiber" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/dietary_fiber" app:layout_constraintBottom_toTopOf="@+id/sugars" app:layout_constraintEnd_toStartOf="@+id/editTextDieFiber" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/totalCarbs" style="@style/EditFoodSecondaryTextView"/>
    <EditText android:id="@+id/editTextDieFiber" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTextSugars" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/dietaryFiber" app:layout_constraintTop_toBottomOf="@+id/editTextTotalCarbs" style="@style/EditFoodSecondaryEditText"/>
    <TextView android:id="@+id/sugars" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/sugarTxt" app:layout_constraintBottom_toTopOf="@+id/addedSugars" app:layout_constraintEnd_toStartOf="@+id/editTextSugars" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dietaryFiber" style="@style/EditFoodSecondaryTextView"/>
    <EditText android:id="@+id/editTextSugars" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTextAddedSugars" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/sugars" app:layout_constraintTop_toBottomOf="@+id/editTextDieFiber" style="@style/EditFoodSecondaryEditText"/>
    <TextView android:id="@+id/addedSugars" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/addedSugarsTxt" android:layout_marginStart="@dimen/material_padding_12" app:layout_constraintBottom_toTopOf="@+id/sugarAlcohols" app:layout_constraintEnd_toStartOf="@+id/editTextAddedSugars" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sugars" style="@style/EditFoodSecondaryTextView"/>
    <EditText android:id="@+id/editTextAddedSugars" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTextSugarAlcohols" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/addedSugars" app:layout_constraintTop_toBottomOf="@+id/editTextSugars" style="@style/EditFoodSecondaryEditText"/>
    <TextView android:id="@+id/sugarAlcohols" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/sugarAlcoholsTxt" app:layout_constraintBottom_toTopOf="@+id/protein" app:layout_constraintEnd_toStartOf="@+id/editTextSugarAlcohols" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/addedSugars" style="@style/EditFoodSecondaryTextView"/>
    <EditText android:id="@+id/editTextSugarAlcohols" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTextProtein" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/sugarAlcohols" app:layout_constraintTop_toBottomOf="@+id/editTextAddedSugars" style="@style/EditFoodSecondaryEditText"/>
    <TextView android:id="@+id/protein" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/proteinTxt" app:layout_constraintBottom_toTopOf="@+id/vitaminD" app:layout_constraintEnd_toStartOf="@+id/editTextProtein" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sugarAlcohols" style="@style/EditFoodPrimaryTextView"/>
    <EditText android:id="@+id/editTextProtein" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTextVitaminD" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/protein" app:layout_constraintTop_toBottomOf="@+id/editTextSugarAlcohols" style="@style/EditFoodPrimaryEditText"/>
    <TextView android:id="@+id/vitaminD" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/vitaminDTxt" app:layout_constraintBottom_toTopOf="@+id/calcium" app:layout_constraintEnd_toStartOf="@+id/editTextVitaminD" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/protein" style="@style/EditFoodPrimaryTextView"/>
    <EditText android:id="@+id/editTextVitaminD" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTextCalcium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/vitaminD" app:layout_constraintTop_toBottomOf="@+id/editTextProtein" style="@style/EditFoodPrimaryEditText"/>
    <TextView android:id="@+id/calcium" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/calciumTxt" app:layout_constraintBottom_toTopOf="@+id/iron" app:layout_constraintEnd_toStartOf="@+id/editTextCalcium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vitaminD" style="@style/EditFoodPrimaryTextView"/>
    <EditText android:id="@+id/editTextCalcium" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTextIron" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/calcium" app:layout_constraintTop_toBottomOf="@+id/editTextVitaminD" style="@style/EditFoodPrimaryEditText"/>
    <TextView android:id="@+id/iron" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/ironTxt" app:layout_constraintBottom_toTopOf="@+id/potassium" app:layout_constraintEnd_toStartOf="@+id/editTextIron" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/calcium" style="@style/EditFoodPrimaryTextView"/>
    <EditText android:id="@+id/editTextIron" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTextPotassium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iron" app:layout_constraintTop_toBottomOf="@+id/editTextCalcium" style="@style/EditFoodPrimaryEditText"/>
    <TextView android:id="@+id/potassium" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/potassiumTxt" app:layout_constraintBottom_toTopOf="@+id/vitaminA" app:layout_constraintEnd_toStartOf="@+id/editTextPotassium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iron" style="@style/EditFoodPrimaryTextView"/>
    <EditText android:id="@+id/editTextPotassium" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTextVitaminA" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/potassium" app:layout_constraintTop_toBottomOf="@+id/editTextIron" style="@style/EditFoodPrimaryEditText"/>
    <TextView android:id="@+id/vitaminA" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/vitaminATxt" app:layout_constraintBottom_toTopOf="@+id/vitaminC" app:layout_constraintEnd_toStartOf="@+id/editTextVitaminA" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/potassium" style="@style/EditFoodPrimaryTextView"/>
    <EditText android:id="@+id/editTextVitaminA" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toTopOf="@+id/editTextVitaminC" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/vitaminA" app:layout_constraintTop_toBottomOf="@+id/editTextPotassium" style="@style/EditFoodPrimaryEditText"/>
    <TextView android:id="@+id/vitaminC" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/vitaminCTxt" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/editTextVitaminC" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vitaminA" style="@style/EditFoodPrimaryTextView"/>
    <EditText android:id="@+id/editTextVitaminC" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/vitaminC" app:layout_constraintTop_toBottomOf="@+id/editTextVitaminA" style="@style/EditFoodPrimaryEditText"/>
</android.support.constraint.ConstraintLayout>
