<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/nutritionFactsDetailed" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/foodName" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/name" app:layout_constraintBottom_toTopOf="@+id/brandName" app:layout_constraintEnd_toStartOf="@+id/editTxtFoodName" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/EditFoodPrimaryTextView"/>
    <EditText android:id="@+id/editTxtFoodName" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" android:inputType="text" app:layout_constraintBottom_toTopOf="@+id/editTxtBrandName" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/foodName" app:layout_constraintTop_toTopOf="0" style="@style/EditFoodNameBrandEditText"/>
    <TextView android:id="@+id/brandName" android:layout_width="wrap_content" android:layout_height="@dimen/material_control_height_48" android:text="@string/brandTxt" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/editTxtBrandName" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/foodName" style="@style/EditFoodPrimaryTextView"/>
    <EditText android:id="@+id/editTxtBrandName" android:layout_width="0dp" android:layout_height="@dimen/material_control_height_48" android:hint="@string/dash" android:inputType="text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/brandName" app:layout_constraintTop_toBottomOf="@+id/editTxtFoodName" style="@style/EditFoodNameBrandEditText"/>
</android.support.constraint.ConstraintLayout>
