<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/entryComplete" android:background="@color/fitness_title_foreground" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#1179a1" android:gravity="left" android:id="@+id/txtHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/offlineSearchMessageTitleTxt"/>
    <TextView android:id="@+id/txtOfflineSearchMessage1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/offlineSearchMessage1Txt" style="@style/offline_text"/>
    <TextView android:id="@+id/txtOfflineSearchMessage2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/offlineSearchMessage2Txt" style="@style/offline_text"/>
    <Button android:layout_gravity="center_horizontal" android:id="@+id/btnBack1" android:paddingLeft="25dp" android:paddingRight="25dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/back"/>
</LinearLayout>
