<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/onboarding_animated_fragment_0" android:paddingLeft="@dimen/material_padding_16" android:paddingRight="@dimen/material_padding_16" android:layout_width="match_parent" android:layout_height="match_parent">
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.051"/>
    <TextView android:textSize="24dp" android:textStyle="bold" android:textColor="@color/premium_onboarding_header_text" android:gravity="center_horizontal" android:id="@+id/screenHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:text="@string/onboarding_screen_header" android:fontFamily="sans-serif"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.041"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/screenAnimation" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="168dp" app:lottie_autoPlay="true" app:lottie_loop="true"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.055"/>
    <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/premium_onboarding_header_text" android:gravity="center_horizontal" android:id="@+id/screenTitle" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.025"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/premium_onboarding_flow_description" android:gravity="center" android:id="@+id/screenDescription" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:fontFamily="sans-serif"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.036"/>
    <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/btnOpenFeature" android:tag="binding_4" android:background="@drawable/sel_onboarding_button" android:paddingLeft="28dp" android:paddingTop="13dp" android:paddingRight="28dp" android:paddingBottom="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.026"/>
    <TextView android:textSize="14sp" android:textColor="@color/premium_onboarding_link" android:gravity="center" android:layout_gravity="center_horizontal" android:tag="binding_5" android:paddingLeft="28dp" android:paddingTop="6dp" android:paddingRight="28dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_screen_btn_see_all_premium_features" android:includeFontPadding="false" app:fontFamily="@font/armour_medium"/>
</LinearLayout>
