<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/please_wait_progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateTint="@color/white" android:indeterminateTintMode="src_in" style="@style/progress_medium"/>
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/please_wait_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/please_wait" style="@style/Subheader.WhiteText"/>
</LinearLayout>
