<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/progress_pics_height_56dp" android:weightSum="2">
    <RelativeLayout android:gravity="center" android:id="@+id/send_message" android:background="@drawable/list_item_bg_selector" android:layout_width="0dp" android:layout_height="@dimen/progress_pics_height_56dp" android:layout_weight="1" style="@style/ProgressPhotosShareButton">
        <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/progress_pics_padding_16dp" android:src="@drawable/ic_message_icon" android:scaleType="center"/>
        <TextView android:id="@+id/caption" android:paddingTop="2dp" android:layout_toRightOf="@+id/icon" style="@style/Subheader.BlackSecondaryText"/>
    </RelativeLayout>
    <View android:id="@+id/self_actions_divider" style="@style/VerticalDivider"/>
    <RelativeLayout android:gravity="center" android:id="@+id/add_friend" android:background="@drawable/list_item_bg_selector" android:layout_width="0dp" android:layout_height="@dimen/progress_pics_height_56dp" android:layout_weight="1" style="@style/ProgressPhotosShareButton">
        <ImageView android:id="@+id/iconFrnds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/progress_pics_padding_16dp" android:src="@drawable/ic_friends_icon" android:scaleType="center"/>
        <TextView android:id="@+id/captionFrnds" android:paddingTop="2dp" android:layout_toRightOf="@+id/iconFrnds" style="@style/Subheader.BlackSecondaryText"/>
    </RelativeLayout>
</LinearLayout>
