<?xml version="1.0" encoding="utf-8"?>
<com.myfitnesspal.shared.ui.view.MfpImageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/image" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="centerInside" app:circular="true"/>
