<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_photo_camera_black_24dp" android:scaleType="center" android:layout_centerHorizontal="true"/>
    <TextView android:id="@+id/caption" android:layout_below="@+id/icon" android:layout_centerHorizontal="true" style="@style/Subheader.BlackSecondaryText"/>
</RelativeLayout>
