<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/list_item_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/progress_row_default_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/right_container" android:layout_centerVertical="true">
        <TextView android:id="@+id/entry_date" android:text="@string/settings_title_profile" style="@style/Subheader.BlackText"/>
        <TextView android:id="@+id/value" android:text="@string/settings_title_profile" style="@style/Body.BlackSecondaryText"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/right_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <ImageView android:id="@+id/image" android:layout_width="@dimen/progress_photo_entry_thumbnail" android:layout_height="@dimen/progress_photo_entry_thumbnail" android:layout_margin="@dimen/progress_row_default_padding" android:src="@drawable/ic_photo_camera_black_24dp" android:scaleType="centerInside"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:layout_width="@dimen/progress_photo_gallery_item_spinner" android:layout_height="@dimen/progress_photo_gallery_item_spinner" android:indeterminate="true" style="?android:attr/progressBarStyle"/>
    </FrameLayout>
</RelativeLayout>
