<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/ic_drop_shadow" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rlArtifactContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:color="#ccc" android:animateLayoutChanges="true">
        <ImageView android:id="@+id/image_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <FrameLayout android:id="@+id/custom_caption_container" android:background="@drawable/progress_share_custom_caption_gradient" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/bottom_bar">
            <EditText android:id="@+id/custom_caption_edit" android:background="@null" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="false" android:shadowColor="@color/black" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:inputType="none|text|textMultiLine|textNoSuggestions" android:textCursorDrawable="@null" style="@style/ButtonText.WhiteText"/>
        </FrameLayout>
        <RelativeLayout android:id="@+id/bottom_bar" android:background="@color/progress_artifact_bottom_white" android:layout_width="match_parent" android:layout_height="@dimen/progress_pics_height_64dp" android:layout_alignParentBottom="true">
            <ImageView android:id="@+id/small_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/progress_pics_padding_8dp" android:src="@drawable/ic_mfp_horiz_logo_small" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
            <com.myfitnesspal.shared.ui.view.StyledTextView android:ellipsize="none" android:gravity="center" android:id="@+id/metric_text" android:paddingLeft="@dimen/progress_pics_padding_4dp" android:paddingRight="@dimen/progress_pics_padding_4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/progress_pics_padding_12dp" android:singleLine="true" android:layout_above="@+id/small_logo" app:minTextSize="8dp" app:resizeMode="horizontal" style="@style/HeaderArtifact1.Blue"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
