<?xml version="1.0" encoding="utf-8"?>
<com.myfitnesspal.shared.ui.view.StyledTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:id="@+id/prominent_action_item" android:background="@drawable/actionbar_item_selectable_background_mfp_prominent" android:paddingLeft="@dimen/toolbar_text_action_button_padding_horizontal" android:paddingRight="@dimen/toolbar_text_action_button_padding_horizontal" android:layout_height="match_parent" android:text="@string/next" style="@style/Subheader.WhiteText"/>
