<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/recipe_review_content_padding" android:paddingBottom="@dimen/recipe_review_content_padding" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:layout_marginLeft="@dimen/recipe_review_content_padding" android:layout_marginRight="@dimen/recipe_review_content_padding" android:text="@string/ingredient_list" style="@style/Header.BlackText"/>
        <TextView android:layout_width="match_parent" android:layout_marginLeft="@dimen/recipe_review_content_padding" android:layout_marginRight="@dimen/recipe_review_content_padding" android:text="@string/review_ingredient_info" style="@style/RecipeImportInfo"/>
        <com.myfitnesspal.feature.meals.ui.view.MultiLineEditTextHint android:id="@+id/ingredients_input" android:layout_marginLeft="@dimen/recipe_review_input_horizontal_margin" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/recipe_review_input_horizontal_margin" style="@style/RecipeInput.Ingredients"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
