<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/fitness_window_background" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:id="@+id/container" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tvUnderweight" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/a_normal_weight_range_pounds" style="@style/Body.BlackText"/>
        <TextView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tvYourCurrentBmi" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/your_current_goal_is_pounds" style="@style/Body.BlackText"/>
        <TextView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tvSuggestedWeight" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/would_you_like_to_change_your_goal_weight" style="@style/Body.BlackText"/>
        <View android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
        <Button android:id="@+id/btChangeWeightGoal" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:minHeight="@dimen/btn_monochromatic_height" android:text="@string/change_weight_goal" style="@style/btn_blue_flat_tight_corners"/>
        <Button android:textSize="14sp" android:textStyle="normal" android:id="@+id/btNoThanks" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/adjust_goals_no_thanks" style="@style/btn_white_blue_stroke_link_blue_text_style"/>
    </LinearLayout>
</ScrollView>
