<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.myfitnesspal.shared.ui.view.MfpImageView android:id="@+id/sponsoredItemImageView" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@color/abs__holo_blue_light"/>
    <TextView android:ellipsize="end" android:id="@+id/sponsoredItemTitleView" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:drawablePadding="4dp" android:drawableEnd="@drawable/ic_verified_foods_small" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/sponsoredItemDescriptionView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/sponsoredItemImageView" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:layout_constraintWidth_default="1" style="@style/Header.BlackText"/>
    <TextView android:id="@+id/sponsoredItemDescriptionView" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/sponsoredItemPortionView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/sponsoredItemTitleView" app:layout_constraintTop_toBottomOf="@+id/sponsoredItemTitleView" app:layout_constraintVertical_chainStyle="2" style="@style/Body.DarkOrange"/>
    <TextView android:id="@+id/sponsoredItemPortionView" android:layout_width="0dp" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/sponsoredItemDescriptionView" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/sponsoredItemTitleView" app:layout_constraintTop_toBottomOf="@+id/sponsoredItemDescriptionView" app:layout_constraintVertical_chainStyle="2" style="@style/Body.LightGrey"/>
</android.support.constraint.ConstraintLayout>
