<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/material_padding_8" android:paddingBottom="@dimen/material_padding_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/material_padding_16" android:paddingEnd="@dimen/material_padding_16">
    <TextView android:gravity="bottom" android:id="@+id/save_to_foods" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/save_to_my_foods" android:layout_marginEnd="@dimen/material_margin_8" app:layout_constraintBottom_toBottomOf="@+id/switch_save_to_foods" app:layout_constraintEnd_toStartOf="@+id/switch_save_to_foods" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Subheader.BlackText"/>
    <Switch android:id="@+id/switch_save_to_foods" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/save_to_foods_info" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/save_to_foods" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/save_to_foods_info" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/save_to_my_foods_subtext" android:layout_marginEnd="@dimen/material_margin_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/switch_save_to_foods" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/save_to_foods" style="@style/Caption.BlackSecondaryText"/>
</android.support.constraint.ConstraintLayout>
