<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="@dimen/material_padding_16" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/reminder_type_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/material_padding_16" android:text="@string/remind_me_if_I_havent_logged" style="@style/Body.BlackSecondaryText"/>
    <ListView android:id="@+id/selectReminderItemsListView" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null"/>
</LinearLayout>
