<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/servingSizeTableRow" android:background="@drawable/list_item_bg_selector" style="@style/FoodInfoContainer">
    <TextView android:id="@+id/servingSize" android:text="@string/servingSizeTxt" style="@style/FoodInfoLabelText"/>
    <TextView android:id="@+id/txtServingSize" android:text="@string/fSummaryViewServingSizeLabel" style="@style/FoodInfoValueText"/>
</LinearLayout>
