<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/listview_default_item_height">
    <TextView android:gravity="center_vertical" android:id="@+id/setting_name" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" style="@style/Body.BlackText"/>
</RelativeLayout>
