<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/sign_up_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/textView16" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/congratsTxt" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Title.BlackText"/>
    <TextView android:id="@+id/textView17" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/account_creation_complete" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView16" style="@style/Body.BlackText"/>
    <TextView android:id="@+id/net_goal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/your_daily_goal_is" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView17" style="@style/Subheader.BlackText"/>
    <TextView android:id="@+id/calorie_count" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="1680" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/net_goal" style="@style/Display.LightGreen"/>
    <Spinner android:id="@+id/energy_units" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:drawSelectorOnTop="false" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/calorie_count"/>
    <CheckBox android:id="@+id/chk_box_reminders" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:checked="true" android:text="@string/keep_me_on_track_with_reminders" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/energy_units" style="@style/SignupMaterialCheckbox"/>
    <CheckBox android:id="@+id/newsletter_checkbox" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="16dp" android:checked="true" android:text="@string/email_list_global_opt_in" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/start_tracking" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/chk_box_reminders" app:layout_constraintVertical_bias="0" style="@style/SignupMaterialCheckbox"/>
    <TextView android:id="@+id/checkbox_subtext" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_padding_16" android:text="@string/marketing_checkbox_subtext_canada" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="@+id/newsletter_checkbox" app:layout_constraintStart_toStartOf="@+id/newsletter_checkbox" app:layout_constraintTop_toBottomOf="@+id/newsletter_checkbox" style="@style/Caption.BlackSecondaryText"/>
    <Button android:id="@+id/start_tracking" android:padding="@dimen/material_padding_10" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="17dp" android:text="@string/start_tracking_now" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/MaterialLoginButton"/>
</android.support.constraint.ConstraintLayout>
