<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/sliding_menu_list_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/sync_icon" android:src="@drawable/ic_sync_black" android:layout_centerVertical="true" style="@style/NavDrawerImage"/>
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/material_margin_8" android:paddingBottom="@dimen/material_margin_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/sync_icon" android:layout_centerVertical="true">
        <TextView android:id="@+id/text" android:text="@string/sync" style="@style/NavDrawerText"/>
        <TextView android:id="@+id/subtext" style="@style/Caption.BlackSecondaryText"/>
    </LinearLayout>
</RelativeLayout>
