<?xml version="1.0" encoding="utf-8"?>
<com.brightcove.player.mediacontroller.BrightcoveControlBar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/brightcove_control_bar" android:background="@color/bmc_background" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/BrightcoveControlBar.TV">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/player_overscan_margin_left_tv" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/player_overscan_margin_right_tv">
        <TextView android:textColor="@color/bmc_time_text" android:layout_gravity="center_vertical" android:id="@+id/current_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_placeholder"/>
        <com.brightcove.player.mediacontroller.BrightcoveSeekBar android:layout_gravity="center_vertical" android:id="@+id/seek_bar" android:focusable="false" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:indeterminateOnly="false" android:layout_weight="1" android:splitTrack="false" app:brightcove_marker_color="@color/bmc_seekbar_marker" app:brightcove_marker_width="5" style="@style/BrightcoveSeekBar.TV"/>
        <TextView android:textColor="@color/bmc_time_text" android:layout_gravity="center_vertical" android:id="@+id/end_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_placeholder"/>
    </LinearLayout>
    <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/player_overscan_margin_left_tv" android:layout_marginRight="@dimen/player_overscan_margin_right_tv" android:layout_marginBottom="@dimen/player_overscan_margin_bottom_tv">
        <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <Button android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/live" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brightcove_controls_live" android:drawableLeft="@drawable/player_live_indicator" android:drawablePadding="4dp" style="@style/BorderlessButton.TV.Live"/>
            <View android:id="@+id/two_line_spacer" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <Button android:layout_gravity="right" android:id="@+id/player_options" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brightcove_controls_player_options" style="@style/BorderlessButton.TV"/>
        </LinearLayout>
        <Button android:id="@+id/rewind" android:paddingRight="7dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brightcove_controls_fast_backward" style="@style/BorderlessButton.TV"/>
        <Button android:id="@+id/play" android:visibility="gone" android:nextFocusDown="@+id/audio_tracks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brightcove_controls_play" style="@style/BorderlessButton.TV"/>
        <Button android:id="@+id/fast_forward" android:paddingLeft="7dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brightcove_controls_fast_forward" style="@style/BorderlessButton.TV"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
</com.brightcove.player.mediacontroller.BrightcoveControlBar>
