<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/activity_level_dialog_item_margin_vertical" android:paddingBottom="@dimen/activity_level_dialog_item_margin_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_level_dialog_item_margin_horizontal" android:layout_marginRight="@dimen/activity_level_dialog_item_margin_horizontal">
    <RadioButton android:id="@+id/radio1" style="@style/RadioButtonBaseStyle"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_text_left_margin" android:layout_centerVertical="true">
        <com.myfitnesspal.shared.ui.view.StyledTextView android:id="@+id/text1" android:layout_width="match_parent" style="@style/DialogMainListItemText"/>
        <com.myfitnesspal.shared.ui.view.StyledTextView android:id="@+id/text2" android:layout_width="match_parent" style="@style/DialogContentDescriptionText"/>
    </LinearLayout>
</RelativeLayout>
