<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="5dp">
    <include layout="@layout/grey_separator_1dp_light"/>
    <RelativeLayout android:paddingLeft="@dimen/welcome_back_padding_16dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/txt_goal_daily_calories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/update_goals_daily_new_calories" style="@style/Subheader.BlackText"/>
        <com.myfitnesspal.shared.ui.view.StyledTextView android:textSize="34sp" android:textColor="@color/light_green" android:id="@+id/txt_goal_calories_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_back_padding_16dp" android:includeFontPadding="false" android:layout_below="@+id/txt_goal_daily_calories"/>
        <CheckBox android:id="@+id/chk_box_reminders" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:checked="true" android:text="@string/keep_me_on_track_with_reminders" android:layout_below="@+id/txt_goal_calories_value" style="@style/Body.BlackText"/>
        <CheckBox android:id="@+id/chk_box_email" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_padding_8" android:layout_marginRight="@dimen/material_padding_16" android:checked="true" android:text="@string/reactivation_marketing_send_me_emails" android:layout_below="@+id/chk_box_reminders" style="@style/Body.BlackText"/>
        <Button android:id="@+id/btn_save" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginRight="@dimen/welcome_back_padding_16dp" android:layout_marginBottom="@dimen/welcome_back_padding_16dp" android:text="@string/update_goals_save" android:layout_below="@+id/chk_box_email" style="@style/interstitial_positive_button"/>
    </RelativeLayout>
</RelativeLayout>
