<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/contextual_tip_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:drawableBottom="@color/contextual_tip_border">
    <TextView android:gravity="start" android:id="@+id/subtitle" android:paddingLeft="@dimen/welcome_back_padding_16dp" android:paddingRight="@dimen/welcome_back_padding_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_back_padding_16dp" android:layout_marginBottom="@dimen/welcome_back_padding_16dp" style="@style/Subheader.BlackText"/>
    <View android:background="@color/contextual_tip_border" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/subtitle" android:layout_alignParentBottom="true"/>
</RelativeLayout>
