<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingLeft="@dimen/welcome_back_padding_16dp" android:paddingRight="@dimen/welcome_back_padding_16dp" android:layout_width="match_parent" android:layout_height="48dp" android:layout_weight="2">
    <TextView android:gravity="left" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" style="@style/Subheader.BlackText"/>
    <TextView android:gravity="right" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tvItemValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" style="@style/Subheader.Blue"/>
</LinearLayout>
