<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/ScrollView01" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/viewFoodLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/RelativeLayout02" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/material_margin_10">
            <TextView android:id="@+id/brand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_5" android:text="@string/brandTxt" android:layout_below="@+id/nutritionFacts" style="@style/edit_profile_food_item_title_1"/>
            <TextView android:id="@+id/viewTxtBrand" android:hint="@string/requiredLabel" android:layout_toRightOf="@+id/brand" style="@style/nutritional_view_text"/>
            <View android:id="@+id/new_food_details_sep01" android:layout_below="@+id/brand" style="@style/view_customFood_separator"/>
            <TextView android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_5" android:text="@string/description" android:layout_below="@+id/new_food_details_sep01" style="@style/edit_profile_food_item_title_1"/>
            <TextView android:id="@+id/viewTxtDescription" android:hint="@string/requiredLabel" android:layout_toRightOf="@+id/description" android:layout_below="@+id/new_food_details_sep01" style="@style/nutritional_view_text"/>
            <View android:id="@+id/new_food_details_sep02" android:layout_below="@+id/description" style="@style/view_customFood_separator"/>
            <TextView android:id="@+id/servingSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_5" android:text="@string/servingSizeTxt" android:layout_below="@+id/new_food_details_sep02" style="@style/edit_profile_food_item_title_1"/>
            <TextView android:id="@+id/viewTxtServingSize" android:hint="@string/requiredLabel" android:layout_toRightOf="@+id/servingSize" android:layout_below="@+id/new_food_details_sep02" style="@style/nutritional_view_text"/>
            <View android:id="@+id/new_food_details_sep03" android:layout_below="@+id/servingSize" style="@style/view_customFood_separator"/>
            <TextView android:id="@+id/servingsPerContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_5" android:text="@string/servingsperContainerTxt" android:layout_below="@+id/new_food_details_sep03" style="@style/edit_profile_food_item_title_2"/>
            <TextView android:id="@+id/viewTxtServingsPerContainer" android:hint="@string/requiredLabel" android:layout_toRightOf="@+id/servingsPerContainer" android:layout_below="@+id/new_food_details_sep03" style="@style/nutritional_view_text"/>
            <View android:id="@+id/new_food_details_sep04" android:layout_below="@+id/servingsPerContainer" style="@style/view_customFood_separator"/>
            <TextView android:id="@+id/calories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_5" android:text="@string/calories" android:layout_below="@+id/new_food_details_sep04" style="@style/edit_profile_food_item_title_2"/>
            <TextView android:id="@+id/viewTxtCalories" android:hint="@string/requiredLabel" android:layout_toRightOf="@+id/calories" android:layout_below="@+id/new_food_details_sep04" style="@style/nutritional_view_text"/>
            <View android:id="@+id/new_food_details_sep1" android:layout_below="@+id/calories" style="@style/view_customFood_separator"/>
            <TextView android:id="@+id/totalFat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_5" android:text="@string/totalFatTxt" android:layout_below="@+id/new_food_details_sep1" style="@style/edit_profile_food_item_title_2"/>
            <TextView android:id="@+id/viewTxtTotalFat" android:hint="@string/optionalField" android:layout_toRightOf="@+id/totalFat" android:layout_below="@+id/new_food_details_sep1" style="@style/nutritional_view_text"/>
            <View android:id="@+id/new_food_details_sep2" android:layout_below="@+id/totalFat" style="@style/view_customFood_separator"/>
            <TextView android:id="@+id/saturatedFat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_5" android:text="@string/saturatedFatTxt" android:layout_below="@+id/new_food_details_sep2" style="@style/edit_profile_food_item_title_2"/>
            <TextView android:id="@+id/viewTxtSaturatedFat" android:hint="@string/optionalField" android:layout_toRightOf="@+id/saturatedFat" android:layout_below="@+id/new_food_details_sep2" style="@style/nutritional_view_text"/>
            <View android:id="@+id/new_food_details_sep3" android:layout_below="@+id/saturatedFat" style="@style/view_customFood_separator"/>
            <TextView android:id="@+id/polyunsaturatedFat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_5" android:text="@string/polyunsaturatedTxt" android:layout_below="@+id/new_food_details_sep3" style="@style/edit_profile_food_item_title_2"/>
            <TextView android:id="@+id/viewTxtPolyunsaturatedFat" android:hint="@string/optionalField" android:layout_toRightOf="@+id/polyunsaturatedFat" android:layout_below="@+id/new_food_details_sep3" style="@style/nutritional_view_text"/>
            <View android:id="@+id/new_food_details_sep4" android:layout_below="@+id/polyunsaturatedFat" style="@style/view_customFood_separator"/>
            <TextView android:id="@+id/monounsaturatedFat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_5" android:text="@string/monounsaturatedFatTxt" android:layout_below="@+id/new_food_details_sep4" style="@style/edit_profile_food_item_title_2"/>
            <TextView android:id="@+id/viewTxtMonounsaturatedFat" android:hint="@string/optionalField" android:layout_toRightOf="@+id/monounsaturatedFat" android:layout_below="@+id/new_food_details_sep4" style="@style/nutritional_view_text"/>
            <View android:id="@+id/new_food_details_sep5" android:layout_below="@+id/monounsaturatedFat" style="@style/view_customFood_separator"/>
            <TextView android:id="@+id/transFat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_5" android:text="@string/transFatTxt" android:layout_below="@+id/new_food_details_sep5" style="@style/edit_profile_food_item_title_2"/>
            <TextView android:id="@+id/viewTxtTransFat" android:hint="@string/optionalField" android:layout_toRightOf="@+id/transFat" android:layout_below="@+id/new_food_details_sep5" style="@style/nutritional_view_text"/>
            <View android:id="@+id/new_food_details_sep6" android:layout_below="@+id/transFat" style="@style/view_customFood_separator"/>
            <TextView android:id="@+id/cholesterol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_5" android:text="@string/cholesterolTxt" android:layout_below="@+id/new_food_details_sep6" style="@style/edit_profile_food_item_title_2"/>
            <TextView android:id="@+id/viewTxtCholesterol" android:hint="@string/optionalField" android:layout_toRightOf="@+id/cholesterol" android:layout_below="@+id/new_food_details_sep6" style="@style/nutritional_view_text"/>
            <View android:id="@+id/new_food_details_sep7" android:layout_below="@+id/cholesterol" style="@style/view_customFood_separator"/>
            <TextView android:id="@+id/sodium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_5" android:text="@string/SodiumTxt" android:layout_below="@+id/new_food_details_sep7" style="@style/edit_profile_food_item_title_2"/>
            <TextView android:id="@+id/viewTxtSodium" android:hint="@string/optionalField" android:layout_toRightOf="@+id/sodium" android:layout_below="@+id/new_food_details_sep7" style="@style/nutritional_view_text"/>
            <View android:id="@+id/new_food_details_sep8" android:layout_below="@+id/sodium" style="@style/view_customFood_separator"/>
            <TextView android:id="@+id/potassium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_5" android:text="@string/potassiumTxt" android:layout_below="@+id/new_food_details_sep8" style="@style/edit_profile_food_item_title_2"/>
            <TextView android:id="@+id/viewTxtPotassium" android:hint="@string/optionalField" android:layout_toRightOf="@+id/potassium" android:layout_below="@+id/new_food_details_sep8" style="@style/nutritional_view_text"/>
            <View android:id="@+id/new_food_details_sep9" android:layout_below="@+id/potassium" style="@style/view_customFood_separator"/>
            <TextView android:id="@+id/totalCarbohydrates" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_5" android:text="@string/totalCarbohydratesTxt" android:layout_below="@+id/new_food_details_sep9" style="@style/edit_profile_food_item_title_2"/>
            <TextView android:id="@+id/viewTxtTotalCarbohydrates" android:hint="@string/optionalField" android:layout_toRightOf="@+id/totalCarbohydrates" android:layout_below="@+id/new_food_details_sep9" style="@style/nutritional_view_text"/>
            <View android:id="@+id/new_food_details_sep10" android:layout_below="@+id/totalCarbohydrates" style="@style/view_customFood_separator"/>
            <TextView android:id="@+id/dietaryFibers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_5" android:text="@string/diataryFibersTxt" android:layout_below="@+id/new_food_details_sep10" style="@style/edit_profile_food_item_title_2"/>
            <TextView android:id="@+id/viewTxtDietaryFibers" android:hint="@string/optionalField" android:layout_toRightOf="@+id/dietaryFibers" android:layout_below="@+id/new_food_details_sep10" style="@style/nutritional_view_text"/>
            <View android:id="@+id/new_food_details_sep11" android:layout_below="@+id/dietaryFibers" style="@style/view_customFood_separator"/>
            <TextView android:id="@+id/sugars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_5" android:text="@string/sugarTxt" android:layout_below="@+id/new_food_details_sep11" style="@style/edit_profile_food_item_title_2"/>
            <TextView android:id="@+id/viewTxtSugars" android:hint="@string/optionalField" android:layout_toRightOf="@+id/sugars" android:layout_below="@+id/new_food_details_sep11" style="@style/nutritional_view_text"/>
            <View android:id="@+id/new_food_details_sep12" android:layout_below="@+id/sugars" style="@style/view_customFood_separator"/>
            <TextView android:id="@+id/protein" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_5" android:text="@string/proteinTxt" android:layout_below="@+id/new_food_details_sep12" style="@style/edit_profile_food_item_title_2"/>
            <TextView android:id="@+id/viewTxtProtein" android:hint="@string/optionalField" android:layout_toRightOf="@+id/protein" android:layout_below="@+id/new_food_details_sep12" style="@style/nutritional_view_text"/>
            <View android:id="@+id/new_food_details_sep13" android:layout_below="@+id/protein" style="@style/view_customFood_separator"/>
            <TextView android:id="@+id/vitaminA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_5" android:text="@string/vitaminATxt" android:layout_below="@+id/new_food_details_sep13" style="@style/edit_profile_food_item_title_2"/>
            <TextView android:id="@+id/viewTxtVitaminA" android:hint="@string/optionalField" android:layout_toRightOf="@+id/vitaminA" android:layout_below="@+id/new_food_details_sep13" style="@style/nutritional_view_text"/>
            <View android:id="@+id/new_food_details_sep14" android:layout_below="@+id/vitaminA" style="@style/view_customFood_separator"/>
            <TextView android:id="@+id/vitaminC" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_5" android:text="@string/vitaminCTxt" android:layout_below="@+id/new_food_details_sep14" style="@style/edit_profile_food_item_title_2"/>
            <TextView android:id="@+id/viewTxtVitaminC" android:hint="@string/optionalField" android:layout_toRightOf="@+id/vitaminC" android:layout_below="@+id/new_food_details_sep14" style="@style/nutritional_view_text"/>
            <View android:id="@+id/new_food_details_sep15" android:layout_below="@+id/vitaminC" style="@style/view_customFood_separator"/>
            <TextView android:id="@+id/calcium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_5" android:text="@string/calciumTxt" android:layout_below="@+id/new_food_details_sep15" style="@style/edit_profile_food_item_title_2"/>
            <TextView android:id="@+id/viewTxtCalcium" android:hint="@string/optionalField" android:layout_toRightOf="@+id/calcium" android:layout_below="@+id/new_food_details_sep15" style="@style/nutritional_view_text"/>
            <View android:id="@+id/new_food_details_sep16" android:layout_below="@+id/calcium" style="@style/view_customFood_separator"/>
            <TextView android:id="@+id/iron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_5" android:text="@string/ironTxt" android:layout_below="@+id/new_food_details_sep16" style="@style/edit_profile_food_item_title_2"/>
            <TextView android:id="@+id/viewTxtIron" android:hint="@string/optionalField" android:layout_toRightOf="@+id/iron" android:layout_below="@+id/new_food_details_sep16" style="@style/nutritional_view_text"/>
            <View android:id="@+id/new_food_details_sep17" android:layout_below="@+id/iron" style="@style/view_customFood_separator"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
