<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/DialogContentBase">
        <ImageView android:id="@+id/generic_bottles" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_padding_16" android:layout_marginBottom="@dimen/material_padding_16" android:src="@drawable/ic_waterbottles"/>
        <RelativeLayout android:id="@+id/sponsored_water_branding_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/iv_sponsored_water" android:layout_width="62dp" android:layout_height="85dp" android:layout_marginLeft="@dimen/material_padding_8" android:layout_marginTop="@dimen/material_padding_16" android:layout_marginBottom="@dimen/material_padding_16"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:id="@+id/water_insight" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/material_padding_16" android:layout_marginRight="@dimen/material_padding_24" android:layout_marginBottom="@dimen/material_padding_8" android:text="@string/water_insight_1" android:lineSpacingMultiplier="1.3" style="@style/Body.BlackText"/>
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/material_padding_16" android:layout_marginBottom="@dimen/material_padding_8">
                            <ImageView android:id="@+id/iv_brought_to_you" android:layout_width="wrap_content" android:layout_height="@dimen/material_padding_24"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:id="@+id/ad_one" android:layout_width="@dimen/one" android:layout_height="@dimen/one"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/alternate_units_entry_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center_horizontal" android:id="@+id/total_water_today" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_padding_16" android:layout_marginBottom="@dimen/material_padding_24" android:text="@string/total_water_today" style="@style/Header.BlackText"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.myfitnesspal.shared.ui.view.CustomLocalizedNumberEditText android:id="@+id/water_value" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/MaterialLocalizedNumberEditText14"/>
                <TextView android:id="@+id/unit" android:text="@string/milliliters" android:layout_toRightOf="@+id/water_value" android:layout_centerVertical="true" style="@style/Subheader.BlackText"/>
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/quick_picks_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_padding_16" android:layout_marginBottom="@dimen/material_padding_8">
                <Button android:id="@+id/quick_pick_1" android:layout_width="80dp" android:layout_marginRight="@dimen/material_padding_8" style="@style/btn_white_dark_gray_stroke"/>
                <Button android:id="@+id/quick_pick_2" android:layout_width="80dp" android:layout_marginRight="@dimen/material_padding_8" style="@style/btn_white_dark_gray_stroke"/>
                <Button android:id="@+id/quick_pick_3" android:layout_width="80dp" style="@style/btn_white_dark_gray_stroke"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@+id/water_cups_spinner" android:layout_width="match_parent" android:layout_height="wrap_content">
            <NumberPicker android:id="@+id/water_number_picker" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:text="@string/cupLabel" style="@style/DialogNumberPickerLabel"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@+id/change_units_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_padding_16" android:layout_marginBottom="@dimen/material_padding_24">
            <ImageView android:layout_width="@dimen/material_control_height_12" android:layout_height="@dimen/material_control_height_12" android:layout_marginRight="@dimen/material_padding_4" android:src="@drawable/ic_settings_dark_gray"/>
            <TextView android:layout_width="wrap_content" android:text="@string/change_unit" style="@style/Subheader.BlackSecondaryText"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
