<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/default_screen_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/tvCustomTitleBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:text="@string/select_days" style="@style/Header2B"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="30dp">
        <ToggleButton android:id="@+id/toggleMon" android:background="@drawable/toggle_button_left_selector" android:layout_width="45dp" android:layout_height="45dp" android:textOn="@string/M_day" android:textOff="@string/M_day" style="@style/toggleButton"/>
        <ToggleButton android:id="@+id/toggleTue" android:background="@drawable/toggle_button_middle_selector" android:layout_width="45dp" android:layout_height="45dp" android:textOn="@string/Tu_day" android:textOff="@string/Tu_day" style="@style/toggleButton"/>
        <ToggleButton android:id="@+id/toggleWed" android:background="@drawable/toggle_button_middle_selector" android:layout_width="45dp" android:layout_height="45dp" android:textOn="@string/W_day" android:textOff="@string/W_day" style="@style/toggleButton"/>
        <ToggleButton android:id="@+id/toggleThu" android:background="@drawable/toggle_button_middle_selector" android:layout_width="45dp" android:layout_height="45dp" android:textOn="@string/Th_day" android:textOff="@string/Th_day" style="@style/toggleButton"/>
        <ToggleButton android:id="@+id/toggleFri" android:background="@drawable/toggle_button_middle_selector" android:layout_width="45dp" android:layout_height="45dp" android:textOn="@string/F_day" android:textOff="@string/F_day" style="@style/toggleButton"/>
        <ToggleButton android:id="@+id/toggleSat" android:background="@drawable/toggle_button_middle_selector" android:layout_width="45dp" android:layout_height="45dp" android:textOn="@string/Sa_day" android:textOff="@string/Sa_day" style="@style/toggleButton"/>
        <ToggleButton android:id="@+id/toggleSun" android:background="@drawable/toggle_button_right_selector" android:layout_width="45dp" android:layout_height="45dp" android:textOn="@string/Su_day" android:textOff="@string/Su_day" style="@style/toggleButton"/>
    </LinearLayout>
</LinearLayout>
