<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.myfitnesspal.feature.registration.ui.view.SplashScreenGradientView android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/material_padding_24">
        <LinearLayout style="@style/WelcomeViewContainers.TopLogo">
            <ImageView style="@style/WelcomeTopLogo"/>
        </LinearLayout>
        <LinearLayout style="@style/WelcomeViewContainers.Center"/>
        <LinearLayout style="@style/WelcomeViewContainers.BottomLogo">
            <ImageView style="@style/WelcomeBottomLogo"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:id="@+id/advanced_debugging" android:visibility="visible" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/advanced_debugging_text"/>
</RelativeLayout>
